(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 60)
    (no_connects 0)
    (area 144.373999 83.032999 158.394001 100.863001)
    (thickness 1.6)
    (drawings 20)
    (tracks 230)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route3 signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.1524)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Paulo/Desktop/Projetos Finais/HeadstageNNCPauloV3/Arquivos PDF/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /N$42)
  (net 4 /N$1)
  (net 5 /N$33)
  (net 6 /N$23)
  (net 7 /N$25)
  (net 8 /N$20)
  (net 9 /N$26)
  (net 10 /N$28)
  (net 11 /N$30)
  (net 12 /N$32)
  (net 13 /N$12)
  (net 14 /N$14)
  (net 15 /N$16)
  (net 16 /N$18)
  (net 17 REF_ELECTRODE)
  (net 18 /N$9)
  (net 19 /N$7)
  (net 20 /N$5)
  (net 21 /N$2)
  (net 22 /N$11)
  (net 23 /N$35)
  (net 24 /N$36)
  (net 25 /N$37)
  (net 26 /N$38)
  (net 27 /N$39)
  (net 28 /N$40)
  (net 29 /N$41)
  (net 30 /N$43)
  (net 31 "Net-(U2-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /N$1)
    (add_net /N$11)
    (add_net /N$12)
    (add_net /N$14)
    (add_net /N$16)
    (add_net /N$18)
    (add_net /N$2)
    (add_net /N$20)
    (add_net /N$23)
    (add_net /N$25)
    (add_net /N$26)
    (add_net /N$28)
    (add_net /N$30)
    (add_net /N$32)
    (add_net /N$33)
    (add_net /N$35)
    (add_net /N$36)
    (add_net /N$37)
    (add_net /N$38)
    (add_net /N$39)
    (add_net /N$40)
    (add_net /N$41)
    (add_net /N$42)
    (add_net /N$43)
    (add_net /N$5)
    (add_net /N$7)
    (add_net /N$9)
    (add_net GND)
    (add_net "Net-(U2-Pad33)")
    (add_net REF_ELECTRODE)
    (add_net VCC)
  )

  (module RHD2000_eval_board:RHD2000_eval_board-TESTPOINT_SMALL (layer Top) (tedit 58C19674) (tstamp 575AE661)
    (at 146.2405 97.409)
    (path /57309929)
    (attr virtual)
    (fp_text reference GND (at -0.0305 1.271) (layer Dwgs.User)
      (effects (font (size 0.7906 0.7906) (thickness 0.1)))
    )
    (fp_text value TESTPOINT_SMALL (at -54.1655 -10.033) (layer Dwgs.User)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module RHD2000_eval_board:RHD2000_eval_board-TESTPOINT_SMALL (layer Top) (tedit 58C19676) (tstamp 575AE6BF)
    (at 157.2 93)
    (path /5730A545)
    (attr virtual)
    (fp_text reference VDD (at 0 -1.26) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value TESTPOINT_SMALL (at 49.429 -1.052) (layer Dwgs.User)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 VCC))
  )

  (module NNClib:SMD_0805 (layer Top) (tedit 58C19689) (tstamp 57693BB1)
    (at 157 95 270)
    (path /57309091)
    (attr smd)
    (fp_text reference C1 (at 1.63 -0.48 360) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100n (at 3.552 -51.28 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -1.016 0.635) (end -0.6096 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6096 0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 -0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9652 -0.635) (end 0.9652 -0.635) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.9652 0.635) (end -0.9652 0.635) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/C_0805_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:SMD_0805 (layer Top) (tedit 58C1968A) (tstamp 57693BC1)
    (at 156.1 97.7 270)
    (path /57309159)
    (attr smd)
    (fp_text reference C2 (at 1.75 0.02 360) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10n (at 9.615 -52.942 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -1.016 0.635) (end -0.6096 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6096 0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 -0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9652 -0.635) (end 0.9652 -0.635) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.9652 0.635) (end -0.9652 0.635) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 3 /N$42))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/C_0805_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:SMD_0805 (layer Top) (tedit 58C1968F) (tstamp 57693BD1)
    (at 145.7 94.9 90)
    (path /57309F05)
    (attr smd)
    (fp_text reference R0 (at 1.75 0.03 180) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 0 (at 3.333 -32.924 180) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -1.016 0.635) (end -0.6096 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6096 0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 -0.635) (end -0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 0.6096 -0.635) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9652 -0.635) (end 0.9652 -0.635) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.9652 0.635) (end -0.9652 0.635) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.8 0 90) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.8 0 90) (size 0.8 1.5) (layers Top F.Paste F.Mask)
      (net 4 /N$1))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/R_0805_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:SMD_0805 (layer Bottom) (tedit 58C1968C) (tstamp 576BD9F6)
    (at 148.082 97.282 270)
    (path /576BDBCF)
    (attr smd)
    (fp_text reference C3 (at -1.632 -0.008 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value 100n (at 5.715 68.199 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -1.016 -0.635) (end -0.6096 -0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.6096 -0.635) (end -0.6096 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.635) (end -0.6096 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.6096 -0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.6096 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.6096 -0.635) (end 0.6096 0.635) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.9652 0.635) (end 0.9652 0.635) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.9652 -0.635) (end -0.9652 -0.635) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 1.5) (layers Bottom B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 1.5) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/C_0805_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:magnet_connector_bottom (layer Top) (tedit 58C19684) (tstamp 576D4916)
    (at 152.7 98.6)
    (path /575EED02)
    (fp_text reference U1 (at -62.53 -6.271) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NNC_SPI_connector (at -0.6 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.15124 0.62966) (end 0.34876 0.62966) (layer B.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -3.048 0.254) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N$35))
    (pad 2 thru_hole circle (at -2.286 1.016) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 25 /N$37))
    (pad 3 thru_hole circle (at -1.524 0.254) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 27 /N$39))
    (pad 4 thru_hole circle (at -0.762 1.016) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 29 /N$41))
    (pad 5 thru_hole circle (at 0 0.254) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 6 thru_hole circle (at 0.762 1.016) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad GUID thru_hole circle (at 1.905 0.635) (size 1 1) (drill 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad GUID thru_hole circle (at -4.191 0.635) (size 1 1) (drill 0.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module NNClib:RHD2000-QFN56_8_X_8_LARGE (layer Top) (tedit 58C1967D) (tstamp 576D51CB)
    (at 151.32 92.64)
    (path /57519216)
    (attr smd)
    (fp_text reference U2 (at 0 -0.127) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RHD2216_QFN (at -76.009 6.674) (layer Dwgs.User)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.99796 -3.99796) (end -3.64998 -3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 -3.99796) (end -3.99796 -3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 -3.99796) (end 3.64998 -3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 -3.99796) (end 3.99796 -3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 3.99796) (end -3.99796 3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 3.99796) (end -3.64998 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 3.99796) (end 3.99796 3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 3.99796) (end 3.64998 3.99796) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.69768 -3.69768) (end -3.80944 -3.80944) (layer F.SilkS) (width 0.0635))
    (pad 1 smd rect (at -4.04876 -3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 5 /N$33))
    (pad 2 smd rect (at -4.04876 -2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 3 smd rect (at -4.04876 -2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 21 /N$2))
    (pad 4 smd rect (at -4.04876 -1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 5 smd rect (at -4.04876 -1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 20 /N$5))
    (pad 6 smd rect (at -4.04876 -0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 7 smd rect (at -4.04876 -0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 19 /N$7))
    (pad 8 smd rect (at -4.04876 0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 9 smd rect (at -4.04876 0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 18 /N$9))
    (pad 10 smd rect (at -4.04876 1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 4 /N$1))
    (pad 11 smd rect (at -4.04876 1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -4.04876 2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -4.04876 2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 14 smd rect (at -4.04876 3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 15 smd rect (at -3.24866 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 16 smd rect (at -2.74828 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 17 smd rect (at -2.2479 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.74752 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 22 /N$11))
    (pad 19 smd rect (at -1.24968 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 23 /N$35))
    (pad 20 smd rect (at -0.7493 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 24 /N$36))
    (pad 21 smd rect (at -0.24892 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 25 /N$37))
    (pad 22 smd rect (at 0.24892 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 26 /N$38))
    (pad 23 smd rect (at 0.7493 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 27 /N$39))
    (pad 24 smd rect (at 1.24968 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 28 /N$40))
    (pad 25 smd rect (at 1.74752 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 29 /N$41))
    (pad 26 smd rect (at 2.2479 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 27 smd rect (at 2.74828 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 30 /N$43))
    (pad 28 smd rect (at 3.24866 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 3 /N$42))
    (pad 29 smd rect (at 4.04876 3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 30 smd rect (at 4.04876 2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 4.04876 2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 VCC))
    (pad 32 smd rect (at 4.04876 1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 4.04876 1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 31 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 4.04876 0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 35 smd rect (at 4.04876 0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 16 /N$18))
    (pad 36 smd rect (at 4.04876 -0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 37 smd rect (at 4.04876 -0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 15 /N$16))
    (pad 38 smd rect (at 4.04876 -1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 39 smd rect (at 4.04876 -1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 14 /N$14))
    (pad 40 smd rect (at 4.04876 -2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 41 smd rect (at 4.04876 -2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 13 /N$12))
    (pad 42 smd rect (at 4.04876 -3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 43 smd rect (at 3.24866 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 12 /N$32))
    (pad 44 smd rect (at 2.74828 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 45 smd rect (at 2.2479 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 11 /N$30))
    (pad 46 smd rect (at 1.74752 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 47 smd rect (at 1.24968 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 10 /N$28))
    (pad 48 smd rect (at 0.7493 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 49 smd rect (at 0.24892 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 9 /N$26))
    (pad 50 smd rect (at -0.24892 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 51 smd rect (at -0.7493 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 8 /N$20))
    (pad 52 smd rect (at -1.24968 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 53 smd rect (at -1.74752 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 7 /N$25))
    (pad 54 smd rect (at -2.2479 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad 55 smd rect (at -2.74828 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 6 /N$23))
    (pad 56 smd rect (at -3.24866 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 REF_ELECTRODE))
    (pad CENT smd rect (at 0 0) (size 4.79806 4.79806) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/RHD2000.wrl"
      (at (xyz 0 0 0.01))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:NNC_18pins_Omnetics_male_THT_connector (layer Top) (tedit 58ADFC08) (tstamp 58AF576B)
    (at 153.543 86.868 180)
    (path /575B16F8)
    (fp_text reference S1 (at 2.3241 2.7305 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NNC_18pin_Omnetics_connector (at 1.4478 -1.0668 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.08 0.25) (end -1.08 0.13) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.08 0.13) (end -0.96 0.13) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.461 0.254) (end 5.461 0.127) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.016 0.127) (end 5.461 0.127) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.461 0.254) (end 5.461 1.5875) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.461 1.5875) (end -1.0795 1.5875) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.0795 1.5875) (end -1.0795 0.254) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.635 0.508) (end -0.5715 0.635) (layer F.SilkS) (width 0.2))
    (fp_circle (center 5.08 0.508) (end 5.1435 0.635) (layer F.SilkS) (width 0.2))
    (pad R thru_hole circle (at -0.635 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 17 REF_ELECTRODE))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 13 /N$12))
    (pad 4 thru_hole circle (at 0.635 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 14 /N$14))
    (pad 6 thru_hole circle (at 1.27 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 15 /N$16))
    (pad 8 thru_hole circle (at 1.905 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 16 /N$18))
    (pad 10 thru_hole circle (at 2.54 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 18 /N$9))
    (pad 12 thru_hole circle (at 3.175 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 19 /N$7))
    (pad 14 thru_hole circle (at 3.81 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 20 /N$5))
    (pad 16 thru_hole circle (at 4.445 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 21 /N$2))
    (pad GND thru_hole circle (at 5.08 1.27 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at 4.445 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 5 /N$33))
    (pad 13 thru_hole circle (at 3.81 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 6 /N$23))
    (pad 11 thru_hole circle (at 3.175 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 7 /N$25))
    (pad 9 thru_hole circle (at 2.54 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 8 /N$20))
    (pad 7 thru_hole circle (at 1.905 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 9 /N$26))
    (pad 5 thru_hole circle (at 1.27 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 10 /N$28))
    (pad 3 thru_hole circle (at 0.635 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 11 /N$30))
    (pad 1 thru_hole circle (at 0 0.508 180) (size 0.4 0.4) (drill 0.26) (layers *.Cu *.Mask F.SilkS)
      (net 12 /N$32))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/omnetics_18pin_electrode_connector_male.wrl"
      (at (xyz 0.08699999999999999 -0.035 -0.13))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 180 0))
    )
  )

  (module NNClib:rat_model (layer Top) (tedit 58C020EF) (tstamp 58C08F72)
    (at 137.795 93.218)
    (fp_text reference REF** (at 0.2413 2.0955) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rat_model (at 0 -3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3241 -0.6985) (end -0.4445 -0.4572) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.42545 -0.46355) (end 2.30505 -0.70485) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3937 0.762) (end 0.0381 0.9017) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.889 0.4572) (end 0.3937 0.762) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.8161 -1.6891) (end 0.889 0.4572) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7653 -1.6764) (end -0.8382 0.4699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8382 0.4699) (end -0.3429 0.7747) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3429 0.7747) (end 0.0127 0.9144) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 0.6604 -1.3081) (end 0.4654 -1.3081) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -0.6477 -1.2827) (end -0.8427 -1.2827) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.4953 -0.2413) (end -2.3114 -0.2413) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.4445 -0.0508) (end -2.3241 0.1905) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.4572 -0.0635) (end 2.3368 0.1778) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.508 -0.254) (end 2.3241 -0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.508) (end 0.127 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 -0.508) (end 0.254 -0.4445) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 -0.4445) (end 0.3175 -0.3175) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3175 -0.3175) (end 0.3175 -0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3175 -0.254) (end 0.254 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 -0.127) (end 0.1905 -0.0635) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.1905 -0.0635) (end 0.0635 0.0635) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.0635 0.0635) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0.127) (end -0.0635 0.0635) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.0635 0.0635) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end -0.1905 -0.0635) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.1905 -0.0635) (end -0.254 -0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 -0.127) (end -0.3175 -0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.3175 -0.254) (end -0.3175 -0.3175) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.3175 -0.3175) (end -0.254 -0.4445) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 -0.4445) (end -0.127 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 -0.508) (end -0.0635 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.0635 -0.508) (end 0 -0.508) (layer Dwgs.User) (width 0.05))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/rat_witheyes.wrl"
      (at (xyz 0.5 -2 -1.05))
      (scale (xyz 0.8 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module NNClib:omnetics_18pin_female_connector (layer Top) (tedit 58C19BF0) (tstamp 58C1C235)
    (at 131.699 86.868)
    (fp_text reference REF** (at 0.254 1.905) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value omnetics_18pin_female_connector (at 0.381 -2.032) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.508) (end 1.524 -0.508) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.524 -0.508) (end 1.524 0.508) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.524 0.508) (end -1.524 0.508) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.524 0.508) (end -1.524 -0.508) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.524 -0.508) (end 0 -0.508) (layer Dwgs.User) (width 0.1))
    (model "C:/Program Files/KiCad/MyLibraries/NNClib/NNClib3d/omnetics_18pin_electrode_connector_female.wrl"
      (at (xyz 0.78 0.04 -0.4))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VDD (at 157.2 91.74) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text C3 (at 148.24 95.61) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text R0 (at 145.73 93.15) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 146.21 98.68) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text C2 (at 156.08 99.46) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text C1 (at 157.48 96.63) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "INTAN\nRHD2000" (at 151.33 92.69) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 158.369 98.425) (end 158.369 98.298) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.956 100.838) (end 158.369 98.425) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.685 100.838) (end 146.812 100.838) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.399 98.552) (end 146.685 100.838) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.575 83.058) (end 146.558 83.058) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 83.185) (end 155.575 83.058) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.369 85.852) (end 155.702 83.185) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.431 83.058) (end 146.558 83.058) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.399 85.09) (end 146.431 83.058) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.399 98.552) (end 144.399 85.09) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.956 100.838) (end 146.812 100.838) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.369 85.852) (end 158.369 98.298) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Headstage\nNúcleo de Neurociências da UFMG" (at 152.3746 80.2386) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 155.36926 95.39478) (end 156.59478 95.39478) (width 0.2032) (layer Top) (net 1))
  (segment (start 156.59478 95.39478) (end 157 95.8) (width 0.2032) (layer Top) (net 1) (tstamp 576BFDE8))
  (segment (start 157.5 95.775) (end 157.5 98.225) (width 0.508) (layer Top) (net 1) (tstamp 576BFDAF))
  (segment (start 157.5 98.225) (end 157.225 98.5) (width 0.508) (layer Top) (net 1) (tstamp 576BFDC5))
  (segment (start 157.225 98.5) (end 156.1 98.5) (width 0.508) (layer Top) (net 1) (tstamp 576BFDCF))
  (segment (start 154.2 98.1) (end 155.05 98.1) (width 0.508) (layer Top) (net 1))
  (segment (start 155.05 98.1) (end 155.45 98.5) (width 0.508) (layer Top) (net 1) (tstamp 576BFDA2))
  (segment (start 155.45 98.5) (end 156.1 98.5) (width 0.508) (layer Top) (net 1) (tstamp 576BFDA8))
  (segment (start 147 86.8) (end 148.075 85.725) (width 0.381) (layer Top) (net 1))
  (segment (start 151.2715 92.6465) (end 148.6172 89.9922) (width 0.508) (layer Top) (net 1) (tstamp 576BF58E))
  (segment (start 147 88.3768) (end 148.6154 89.9922) (width 0.2032) (layer Bottom) (net 1) (tstamp 576BF1DD))
  (via (at 147 86.8) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (via (at 148.6154 89.9922) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 147 86.8) (end 147 88.3768) (width 0.2032) (layer Bottom) (net 1))
  (segment (start 148.6154 89.9922) (end 148.6172 89.9922) (width 0.508) (layer Top) (net 1))
  (segment (start 148.075 85.725) (end 148.463 85.598) (width 0.381) (layer Top) (net 1) (tstamp 576BF681))
  (segment (start 151.2715 92.6465) (end 151.3205 92.6465) (width 0.508) (layer Top) (net 1) (tstamp 576BF5A0))
  (segment (start 154.175 94.4) (end 153.074 94.4) (width 0.508) (layer Top) (net 1))
  (segment (start 153.074 94.4) (end 151.3205 92.6465) (width 0.508) (layer Top) (net 1) (tstamp 576BF552))
  (segment (start 153.074 94.4) (end 151.3205 92.6465) (width 0.2032) (layer Top) (net 1) (tstamp 576BE7AD))
  (segment (start 155.36926 94.39402) (end 154.18098 94.39402) (width 0.2032) (layer Top) (net 1))
  (via (at 154.175 94.4) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 154.175 94.4) (end 154.2 98.1) (width 0.2032) (layer Bottom) (net 1) (tstamp 57684A40))
  (via (at 154.2 98.1) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 154.18098 94.39402) (end 154.175 94.4) (width 0.2032) (layer Top) (net 1) (tstamp 576BE7A7))
  (segment (start 148.082 98.082) (end 146.9135 98.082) (width 0.2032) (layer Bottom) (net 1))
  (segment (start 146.9135 98.082) (end 146.2405 97.409) (width 0.2032) (layer Bottom) (net 1) (tstamp 576BDB4F))
  (segment (start 154.2 98.1) (end 153.4922 98.8078) (width 0.2032) (layer Top) (net 1) (tstamp 57684A4A))
  (segment (start 153.4922 98.8078) (end 153.4922 99.6569) (width 0.2032) (layer Top) (net 1) (tstamp 57693C4C))
  (segment (start 146.2405 97.409) (end 146.2405 96.2405) (width 0.2032) (layer Top) (net 1))
  (segment (start 146.2405 96.2405) (end 145.7 95.7) (width 0.2032) (layer Top) (net 1) (tstamp 57693D31))
  (segment (start 147.27174 94.8944) (end 146.5056 94.8944) (width 0.2032) (layer Top) (net 1))
  (segment (start 146.5056 94.8944) (end 145.7 95.7) (width 0.2032) (layer Top) (net 1) (tstamp 57693D29))
  (segment (start 157.3 96) (end 157.1 95.8) (width 0.2032) (layer Top) (net 1) (tstamp 57693C9F))
  (segment (start 155.36926 95.89516) (end 157.00484 95.89516) (width 0.2032) (layer Top) (net 1))
  (segment (start 157.00484 95.89516) (end 157.1 95.8) (width 0.2032) (layer Top) (net 1) (tstamp 57693C96))
  (segment (start 151.3205 93.6625) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575B00F5))
  (segment (start 151.3205 92.6465) (end 151.2697 92.6465) (width 0.125) (layer Top) (net 1))
  (segment (start 153.06802 94.39402) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575AFAEA))
  (segment (start 151.4729 92.6465) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575AFAA2))
  (segment (start 147.27174 94.39402) (end 149.57298 94.39402) (width 0.2032) (layer Top) (net 1))
  (segment (start 149.57298 94.39402) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575AFA94))
  (segment (start 147.27174 94.8944) (end 149.0726 94.8944) (width 0.2032) (layer Top) (net 1))
  (segment (start 149.0726 94.8944) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575AFA90))
  (segment (start 149.0726 96.69526) (end 149.0726 94.8944) (width 0.2032) (layer Top) (net 1))
  (segment (start 149.0726 94.8944) (end 151.3205 92.6465) (width 0.125) (layer Top) (net 1) (tstamp 575AFA78))
  (segment (start 155.36164 95.38716) (end 155.36926 95.39478) (width 0.2032) (layer Top) (net 1) (tstamp 575B74F1))
  (segment (start 155.37688 95.4024) (end 155.36926 95.39478) (width 0.125) (layer Top) (net 1) (tstamp 575B02D7))
  (segment (start 157.2 93) (end 157.2 94) (width 0.508) (layer Top) (net 2))
  (segment (start 157.2 94) (end 157 94.2) (width 0.508) (layer Top) (net 2) (tstamp 576BFD25))
  (segment (start 148.07184 96.69526) (end 148.07184 96.02816) (width 0.2032) (layer Top) (net 2))
  (segment (start 148.07184 96.02816) (end 148.5 95.6) (width 0.2032) (layer Top) (net 2) (tstamp 576BF7D5))
  (segment (start 147.27174 95.89516) (end 148.20484 95.89516) (width 0.2032) (layer Top) (net 2))
  (segment (start 148.20484 95.89516) (end 148.5 95.6) (width 0.2032) (layer Top) (net 2) (tstamp 576BF7B0))
  (segment (start 147.27174 95.39478) (end 148.29478 95.39478) (width 0.2032) (layer Top) (net 2))
  (segment (start 148.29478 95.39478) (end 148.5 95.6) (width 0.2032) (layer Top) (net 2) (tstamp 576BF789))
  (segment (start 155.36926 94.8944) (end 154.7194 94.8944) (width 0.2032) (layer Top) (net 2))
  (segment (start 153.5862 95.5888) (end 153.575 95.6) (width 0.2032) (layer Top) (net 2) (tstamp 576BE750))
  (segment (start 154.025 95.5888) (end 153.5862 95.5888) (width 0.2032) (layer Top) (net 2) (tstamp 576BE74C))
  (segment (start 154.7194 94.8944) (end 154.025 95.5888) (width 0.2032) (layer Top) (net 2) (tstamp 576BE748))
  (segment (start 153.575 96.68866) (end 153.575 95.6) (width 0.2032) (layer Top) (net 2))
  (via (at 153.575 95.6) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 153.575 95.6) (end 148.5 95.6) (width 0.2032) (layer Bottom) (net 2) (tstamp 57693D57))
  (segment (start 153.575 96.68866) (end 153.5684 96.69526) (width 0.2032) (layer Top) (net 2) (tstamp 576BE72B))
  (segment (start 148.57222 96.69526) (end 148.57222 95.67222) (width 0.2032) (layer Top) (net 2))
  (segment (start 148.57222 95.67222) (end 148.5 95.6) (width 0.2032) (layer Top) (net 2) (tstamp 576BE6A6))
  (segment (start 148.082 96.482) (end 148.082 96.018) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 148.082 96.018) (end 148.5 95.6) (width 0.2032) (layer Bottom) (net 2) (tstamp 576BDB3E))
  (segment (start 152.7302 98.8949) (end 152.7302 98.8698) (width 0.2032) (layer Top) (net 2))
  (segment (start 152.7302 98.8698) (end 153.5684 98.0316) (width 0.2032) (layer Top) (net 2) (tstamp 57684A8B))
  (segment (start 153.5684 98.0316) (end 153.5684 96.69526) (width 0.2032) (layer Top) (net 2) (tstamp 57684A91))
  (segment (start 148.5 95.6) (end 148.57222 95.67222) (width 0.2032) (layer Top) (net 2) (tstamp 57693D5A))
  (via (at 148.5 95.6) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 155.36926 94.8944) (end 156.4056 94.8944) (width 0.2032) (layer Top) (net 2))
  (segment (start 156.4056 94.8944) (end 157.1 94.2) (width 0.2032) (layer Top) (net 2) (tstamp 57693C93))
  (segment (start 157.2 94.1) (end 157.1 94.2) (width 0.2032) (layer Top) (net 2) (tstamp 57693C90))
  (segment (start 154.56916 96.69526) (end 155.89526 96.69526) (width 0.2032) (layer Top) (net 3))
  (segment (start 155.89526 96.69526) (end 156.1 96.9) (width 0.2032) (layer Top) (net 3) (tstamp 57693D34))
  (segment (start 154.5844 96.7105) (end 154.56916 96.69526) (width 0.125) (layer Top) (net 3) (tstamp 575AFAC4))
  (segment (start 147.27174 93.89618) (end 145.90382 93.89618) (width 0.2032) (layer Top) (net 4))
  (segment (start 145.90382 93.89618) (end 145.7 94.1) (width 0.2032) (layer Top) (net 4) (tstamp 57693D2D))
  (segment (start 147.26792 93.9) (end 147.27174 93.89618) (width 0.2032) (layer Top) (net 4) (tstamp 57693BE2))
  (segment (start 147.27174 89.39784) (end 147.27174 88.18626) (width 0.2032) (layer Top) (net 5))
  (segment (start 147.27174 88.18626) (end 149.098 86.36) (width 0.2032) (layer Top) (net 5) (tstamp 575AF9FD))
  (segment (start 148.57222 88.59774) (end 148.57222 87.92718) (width 0.2032) (layer Top) (net 6))
  (segment (start 149.733 86.7664) (end 149.733 86.36) (width 0.2032) (layer Top) (net 6) (tstamp 575AF9FA))
  (segment (start 148.57222 87.92718) (end 149.733 86.7664) (width 0.2032) (layer Top) (net 6) (tstamp 575AF9F7))
  (segment (start 149.57298 88.59774) (end 149.57298 87.91702) (width 0.2032) (layer Top) (net 7))
  (segment (start 150.368 87.122) (end 150.368 86.36) (width 0.2032) (layer Top) (net 7) (tstamp 575AFA03))
  (segment (start 149.57298 87.91702) (end 150.368 87.122) (width 0.2032) (layer Top) (net 7) (tstamp 575AFA01))
  (segment (start 150.5712 88.59774) (end 150.5712 87.8332) (width 0.2032) (layer Top) (net 8))
  (segment (start 151.003 87.4014) (end 151.003 86.36) (width 0.2032) (layer Top) (net 8) (tstamp 575AFA08))
  (segment (start 150.5712 87.8332) (end 151.003 87.4014) (width 0.2032) (layer Top) (net 8) (tstamp 575AFA07))
  (segment (start 151.56942 88.59774) (end 151.56942 87.39378) (width 0.2032) (layer Top) (net 9))
  (segment (start 151.638 87.3252) (end 151.638 86.36) (width 0.2032) (layer Top) (net 9) (tstamp 575B7184))
  (segment (start 151.56942 87.39378) (end 151.638 87.3252) (width 0.2032) (layer Top) (net 9) (tstamp 575B717F))
  (segment (start 151.56942 86.42858) (end 151.638 86.36) (width 0.125) (layer Top) (net 9) (tstamp 575AFA13))
  (segment (start 152.57018 88.59774) (end 152.57018 87.82558) (width 0.2032) (layer Top) (net 10))
  (segment (start 152.273 87.5284) (end 152.273 86.36) (width 0.2032) (layer Top) (net 10) (tstamp 575AFA1C))
  (segment (start 152.57018 87.82558) (end 152.273 87.5284) (width 0.2032) (layer Top) (net 10) (tstamp 575AFA18))
  (segment (start 153.5684 88.59774) (end 153.5684 87.9602) (width 0.2032) (layer Top) (net 11))
  (segment (start 152.908 87.2998) (end 152.908 86.36) (width 0.2032) (layer Top) (net 11) (tstamp 575AFA24))
  (segment (start 153.5684 87.9602) (end 152.908 87.2998) (width 0.2032) (layer Top) (net 11) (tstamp 575AFA20))
  (segment (start 154.56916 88.59774) (end 154.56916 87.91956) (width 0.2032) (layer Top) (net 12))
  (segment (start 153.543 86.8934) (end 153.543 86.36) (width 0.2032) (layer Top) (net 12) (tstamp 575B7150))
  (segment (start 154.56916 87.91956) (end 153.543 86.8934) (width 0.2032) (layer Top) (net 12) (tstamp 575B714B))
  (segment (start 155.36926 89.89822) (end 156.07538 89.89822) (width 0.2032) (layer Top) (net 13))
  (segment (start 153.543 85.3186) (end 153.543 85.598) (width 0.2032) (layer Top) (net 13) (tstamp 575B70A6))
  (segment (start 153.8224 85.0392) (end 153.543 85.3186) (width 0.2032) (layer Top) (net 13) (tstamp 575B70A3))
  (segment (start 154.5336 85.0392) (end 153.8224 85.0392) (width 0.2032) (layer Top) (net 13) (tstamp 575B70A0))
  (segment (start 156.3624 86.868) (end 154.5336 85.0392) (width 0.2032) (layer Top) (net 13) (tstamp 575B7099))
  (segment (start 156.3624 89.6112) (end 156.3624 86.868) (width 0.2032) (layer Top) (net 13) (tstamp 575B7097))
  (segment (start 156.07538 89.89822) (end 156.3624 89.6112) (width 0.2032) (layer Top) (net 13) (tstamp 575B7093))
  (segment (start 155.36926 90.89898) (end 156.29382 90.89898) (width 0.2032) (layer Top) (net 14))
  (segment (start 152.908 85.3186) (end 152.908 85.598) (width 0.2032) (layer Top) (net 14) (tstamp 575B70CE))
  (segment (start 153.6446 84.582) (end 152.908 85.3186) (width 0.2032) (layer Top) (net 14) (tstamp 575B70CB))
  (segment (start 154.686 84.582) (end 153.6446 84.582) (width 0.2032) (layer Top) (net 14) (tstamp 575B70C8))
  (segment (start 156.7942 86.6902) (end 154.686 84.582) (width 0.2032) (layer Top) (net 14) (tstamp 575B70BB))
  (segment (start 156.7942 90.3986) (end 156.7942 86.6902) (width 0.2032) (layer Top) (net 14) (tstamp 575B70B0))
  (segment (start 156.29382 90.89898) (end 156.7942 90.3986) (width 0.2032) (layer Top) (net 14) (tstamp 575B70AB))
  (segment (start 155.36926 91.8972) (end 156.1592 91.8972) (width 0.2032) (layer Top) (net 15))
  (segment (start 152.273 85.2932) (end 152.273 85.598) (width 0.2032) (layer Top) (net 15) (tstamp 575B70EE))
  (segment (start 153.416 84.1502) (end 152.273 85.2932) (width 0.2032) (layer Top) (net 15) (tstamp 575B70E8))
  (segment (start 154.8638 84.1502) (end 153.416 84.1502) (width 0.2032) (layer Top) (net 15) (tstamp 575B70E4))
  (segment (start 157.226 86.5124) (end 154.8638 84.1502) (width 0.2032) (layer Top) (net 15) (tstamp 575B70DD))
  (segment (start 157.226 90.8304) (end 157.226 86.5124) (width 0.2032) (layer Top) (net 15) (tstamp 575B70D6))
  (segment (start 156.1592 91.8972) (end 157.226 90.8304) (width 0.2032) (layer Top) (net 15) (tstamp 575B70D1))
  (segment (start 155.36926 92.89542) (end 155.97378 92.89542) (width 0.2032) (layer Top) (net 16))
  (segment (start 151.638 85.2678) (end 151.638 85.598) (width 0.2032) (layer Top) (net 16) (tstamp 575B7115))
  (segment (start 153.1874 83.7184) (end 151.638 85.2678) (width 0.2032) (layer Top) (net 16) (tstamp 575B710E))
  (segment (start 155.067 83.7184) (end 153.1874 83.7184) (width 0.2032) (layer Top) (net 16) (tstamp 575B7107))
  (segment (start 157.6832 86.3346) (end 155.067 83.7184) (width 0.2032) (layer Top) (net 16) (tstamp 575B7101))
  (segment (start 157.6832 91.186) (end 157.6832 86.3346) (width 0.2032) (layer Top) (net 16) (tstamp 575B70FB))
  (segment (start 155.97378 92.89542) (end 157.6832 91.186) (width 0.2032) (layer Top) (net 16) (tstamp 575B70F5))
  (segment (start 154.178 85.598) (end 154.425 85.725) (width 0.381) (layer Top) (net 17))
  (segment (start 155.375 86.675) (end 155.375 89.325) (width 0.381) (layer Top) (net 17) (tstamp 576BFC1D))
  (segment (start 154.425 85.725) (end 155.375 86.675) (width 0.381) (layer Top) (net 17) (tstamp 576BFC0C))
  (segment (start 154.6098 92.23248) (end 154.6098 93.14688) (width 0.2032) (layer Top) (net 17))
  (segment (start 154.86888 93.40596) (end 155.3591 93.40596) (width 0.2032) (layer Top) (net 17) (tstamp 575B748D))
  (segment (start 154.6098 93.14688) (end 154.86888 93.40596) (width 0.2032) (layer Top) (net 17) (tstamp 575B748C))
  (segment (start 155.3591 93.40596) (end 155.36926 93.3958) (width 0.2032) (layer Top) (net 17) (tstamp 575B748E))
  (segment (start 154.6098 91.27744) (end 154.6098 92.23248) (width 0.2032) (layer Top) (net 17))
  (segment (start 154.79268 92.41536) (end 155.35148 92.41536) (width 0.2032) (layer Top) (net 17) (tstamp 575B7488))
  (segment (start 154.6098 92.23248) (end 154.79268 92.41536) (width 0.2032) (layer Top) (net 17) (tstamp 575B7485))
  (segment (start 155.35148 92.41536) (end 155.36926 92.39758) (width 0.2032) (layer Top) (net 17) (tstamp 575B7489))
  (segment (start 154.6098 90.2208) (end 154.6098 91.27744) (width 0.2032) (layer Top) (net 17))
  (segment (start 154.74696 91.4146) (end 155.35148 91.4146) (width 0.2032) (layer Top) (net 17) (tstamp 575B7480))
  (segment (start 154.6098 91.27744) (end 154.74696 91.4146) (width 0.2032) (layer Top) (net 17) (tstamp 575B747E))
  (segment (start 155.35148 91.4146) (end 155.36926 91.39682) (width 0.2032) (layer Top) (net 17) (tstamp 575B7481))
  (segment (start 155.36926 89.39784) (end 154.84856 89.39784) (width 0.2032) (layer Top) (net 17))
  (segment (start 154.7876 90.3986) (end 155.36926 90.3986) (width 0.2032) (layer Top) (net 17) (tstamp 575B747B))
  (segment (start 154.6098 90.2208) (end 154.7876 90.3986) (width 0.2032) (layer Top) (net 17) (tstamp 575B7479))
  (segment (start 154.6098 89.6366) (end 154.6098 90.2208) (width 0.2032) (layer Top) (net 17) (tstamp 575B7471))
  (segment (start 154.84856 89.39784) (end 154.6098 89.6366) (width 0.2032) (layer Top) (net 17) (tstamp 575B7463))
  (segment (start 148.0312 91.7194) (end 148.0312 92.7354) (width 0.2032) (layer Top) (net 17))
  (segment (start 147.87118 92.89542) (end 147.27174 92.89542) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9BF))
  (segment (start 148.0312 92.7354) (end 147.87118 92.89542) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9BD))
  (segment (start 148.0312 90.7034) (end 148.0312 91.7194) (width 0.2032) (layer Top) (net 17))
  (segment (start 147.8534 91.8972) (end 147.27174 91.8972) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9B9))
  (segment (start 148.0312 91.7194) (end 147.8534 91.8972) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9B7))
  (segment (start 147.27174 90.89898) (end 147.83562 90.89898) (width 0.2032) (layer Top) (net 17))
  (segment (start 147.88642 89.89822) (end 147.79498 89.89822) (width 0.125) (layer Top) (net 17) (tstamp 575AF9B4))
  (segment (start 148.0312 90.043) (end 147.88642 89.89822) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9B1))
  (segment (start 148.0312 90.7034) (end 148.0312 90.043) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9AF))
  (segment (start 147.83562 90.89898) (end 148.0312 90.7034) (width 0.2032) (layer Top) (net 17) (tstamp 575AF9AD))
  (segment (start 147.27174 89.89822) (end 147.79498 89.89822) (width 0.2032) (layer Top) (net 17))
  (segment (start 147.79498 89.89822) (end 148.336 89.3572) (width 0.2032) (layer Top) (net 17) (tstamp 575AF97B))
  (segment (start 153.8732 89.3572) (end 155.32862 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 155.32862 89.3572) (end 155.36926 89.39784) (width 0.125) (layer Top) (net 17) (tstamp 575AF96D))
  (segment (start 152.8572 89.3572) (end 153.8732 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 154.06878 89.16162) (end 154.06878 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF963))
  (segment (start 153.8732 89.3572) (end 154.06878 89.16162) (width 0.2032) (layer Top) (net 17) (tstamp 575AF962))
  (segment (start 151.8666 89.3572) (end 152.8572 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 153.06802 89.14638) (end 153.06802 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF95F))
  (segment (start 152.8572 89.3572) (end 153.06802 89.14638) (width 0.2032) (layer Top) (net 17) (tstamp 575AF95E))
  (segment (start 150.9014 89.3572) (end 151.8666 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 152.0698 89.154) (end 152.0698 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF95B))
  (segment (start 151.8666 89.3572) (end 152.0698 89.154) (width 0.2032) (layer Top) (net 17) (tstamp 575AF95A))
  (segment (start 149.8854 89.3572) (end 150.9014 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 151.07158 89.18702) (end 151.07158 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF957))
  (segment (start 150.9014 89.3572) (end 151.07158 89.18702) (width 0.2032) (layer Top) (net 17) (tstamp 575AF956))
  (segment (start 148.8694 89.3572) (end 149.8854 89.3572) (width 0.2032) (layer Top) (net 17))
  (segment (start 150.07082 89.17178) (end 150.07082 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF953))
  (segment (start 149.8854 89.3572) (end 150.07082 89.17178) (width 0.2032) (layer Top) (net 17) (tstamp 575AF952))
  (segment (start 148.07184 88.59774) (end 148.07184 89.14384) (width 0.2032) (layer Top) (net 17))
  (segment (start 149.0726 89.154) (end 149.0726 88.59774) (width 0.2032) (layer Top) (net 17) (tstamp 575AF94F))
  (segment (start 148.8694 89.3572) (end 149.0726 89.154) (width 0.2032) (layer Top) (net 17) (tstamp 575AF94B))
  (segment (start 148.2852 89.3572) (end 148.336 89.3572) (width 0.125) (layer Top) (net 17) (tstamp 575AF949))
  (segment (start 148.336 89.3572) (end 148.8694 89.3572) (width 0.2032) (layer Top) (net 17) (tstamp 575AF987))
  (segment (start 148.07184 89.14384) (end 148.2852 89.3572) (width 0.2032) (layer Top) (net 17) (tstamp 575AF946))
  (segment (start 147.27174 93.3958) (end 146.7104 93.3958) (width 0.2032) (layer Top) (net 18))
  (segment (start 151.003 85.217) (end 151.003 85.598) (width 0.2032) (layer Top) (net 18) (tstamp 575AFFAC))
  (segment (start 149.606 83.82) (end 151.003 85.217) (width 0.2032) (layer Top) (net 18) (tstamp 575AFFAA))
  (segment (start 146.9644 83.82) (end 149.606 83.82) (width 0.2032) (layer Top) (net 18) (tstamp 575AFFA5))
  (segment (start 145.1356 85.6488) (end 146.9644 83.82) (width 0.2032) (layer Top) (net 18) (tstamp 575AFFA0))
  (segment (start 145.1356 91.821) (end 145.1356 85.6488) (width 0.2032) (layer Top) (net 18) (tstamp 575AFF9B))
  (segment (start 146.7104 93.3958) (end 145.1356 91.821) (width 0.2032) (layer Top) (net 18) (tstamp 575AFF96))
  (segment (start 147.27174 92.39758) (end 146.52498 92.39758) (width 0.2032) (layer Top) (net 19))
  (segment (start 150.368 85.3948) (end 150.368 85.598) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF8F))
  (segment (start 149.225 84.2518) (end 150.368 85.3948) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF8D))
  (segment (start 147.2438 84.2518) (end 149.225 84.2518) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF8B))
  (segment (start 145.5674 85.9282) (end 147.2438 84.2518) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF84))
  (segment (start 145.5674 91.44) (end 145.5674 85.9282) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF7E))
  (segment (start 146.52498 92.39758) (end 145.5674 91.44) (width 0.2032) (layer Top) (net 19) (tstamp 575AFF77))
  (segment (start 147.27174 91.39682) (end 146.662142 91.39682) (width 0.2032) (layer Top) (net 20))
  (segment (start 149.733 85.46592) (end 149.733 85.598) (width 0.2032) (layer Top) (net 20) (tstamp 575B7374))
  (segment (start 148.925282 84.658202) (end 149.733 85.46592) (width 0.2032) (layer Top) (net 20) (tstamp 575B7371))
  (segment (start 147.43176 84.658202) (end 148.925282 84.658202) (width 0.2032) (layer Top) (net 20) (tstamp 575B736E))
  (segment (start 145.9992 86.090762) (end 147.43176 84.658202) (width 0.2032) (layer Top) (net 20) (tstamp 575B7364))
  (segment (start 145.9992 90.733878) (end 145.9992 86.090762) (width 0.2032) (layer Top) (net 20) (tstamp 575B7361))
  (segment (start 146.662142 91.39682) (end 145.9992 90.733878) (width 0.2032) (layer Top) (net 20) (tstamp 575B735E))
  (segment (start 147.27174 90.3986) (end 146.7358 90.3986) (width 0.2032) (layer Top) (net 21))
  (segment (start 149.098 85.471) (end 149.098 85.598) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF4F))
  (segment (start 148.717 85.09) (end 149.098 85.471) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF4E))
  (segment (start 147.6248 85.09) (end 148.717 85.09) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF4C))
  (segment (start 146.431 86.2838) (end 147.6248 85.09) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF48))
  (segment (start 146.431 90.0938) (end 146.431 86.2838) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF3F))
  (segment (start 146.7358 90.3986) (end 146.431 90.0938) (width 0.2032) (layer Top) (net 21) (tstamp 575AFF39))
  (segment (start 149.6695 98.7425) (end 149.6695 97.663) (width 0.2032) (layer Top) (net 23))
  (segment (start 150.07082 97.26168) (end 150.07082 96.69526) (width 0.2032) (layer Top) (net 23) (tstamp 5762F43F))
  (segment (start 149.6695 97.663) (end 150.07082 97.26168) (width 0.2032) (layer Top) (net 23) (tstamp 5762F43E))
  (segment (start 150.4315 99.5045) (end 150.4315 98.044) (width 0.2032) (layer Top) (net 25))
  (segment (start 151.07158 97.40392) (end 151.07158 96.69526) (width 0.2032) (layer Top) (net 25) (tstamp 5762F447))
  (segment (start 150.4315 98.044) (end 151.07158 97.40392) (width 0.2032) (layer Top) (net 25) (tstamp 5762F446))
  (segment (start 151.1935 98.7425) (end 151.1935 98.2345) (width 0.2032) (layer Top) (net 27))
  (segment (start 152.0698 97.3582) (end 152.0698 96.69526) (width 0.2032) (layer Top) (net 27) (tstamp 5762F443))
  (segment (start 151.1935 98.2345) (end 152.0698 97.3582) (width 0.2032) (layer Top) (net 27) (tstamp 5762F442))
  (segment (start 151.9555 99.5045) (end 151.9555 98.552) (width 0.2032) (layer Top) (net 29))
  (segment (start 153.06802 97.43948) (end 153.06802 96.69526) (width 0.2032) (layer Top) (net 29) (tstamp 5762F44E))
  (segment (start 151.9555 98.552) (end 153.06802 97.43948) (width 0.2032) (layer Top) (net 29) (tstamp 5762F44C))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 576BE8C1) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.1 96.1) (xy 149.15 96.1) (xy 149.15 97.2) (xy 148.95 97.2) (xy 148.95 97.9)
        (xy 148.8 97.9) (xy 148.8 98.325) (xy 148.95 98.325) (xy 149.15 98.325) (xy 149.175 98.3)
        (xy 153.8 98.3) (xy 154 98.5) (xy 155.35 98.5) (xy 155.35 100.1) (xy 156.425 100.1)
        (xy 156.45 100.1) (xy 158.25 98.3) (xy 158.25 94.6) (xy 155.65 94.6) (xy 155.1 94.05)
        (xy 154.2 94.05) (xy 154.1 94.125)
      )
    )
    (filled_polygon
      (pts
        (xy 155.560197 94.689803) (xy 155.602211 94.717666) (xy 155.65 94.727) (xy 157.963 94.727) (xy 157.963 98.256829)
        (xy 156.24683 99.973) (xy 155.477 99.973) (xy 155.477 99.432317) (xy 155.485847 99.411011) (xy 155.486153 99.060527)
        (xy 155.477 99.038375) (xy 155.477 98.5) (xy 155.466994 98.45059) (xy 155.438553 98.408965) (xy 155.396159 98.381685)
        (xy 155.35 98.373) (xy 154.826399 98.373) (xy 154.781011 98.354153) (xy 154.430527 98.353847) (xy 154.384173 98.373)
        (xy 154.052606 98.373) (xy 153.889803 98.210197) (xy 153.847789 98.182334) (xy 153.8 98.173) (xy 152.96615 98.173)
        (xy 152.846043 98.123127) (xy 152.555233 98.122874) (xy 152.433918 98.173) (xy 151.44215 98.173) (xy 151.322043 98.123127)
        (xy 151.031233 98.122874) (xy 150.909918 98.173) (xy 149.91815 98.173) (xy 149.798043 98.123127) (xy 149.507233 98.122874)
        (xy 149.385918 98.173) (xy 149.175 98.173) (xy 149.12559 98.183006) (xy 149.103316 98.198) (xy 148.927 98.198)
        (xy 148.927 98.027) (xy 148.95 98.027) (xy 148.99941 98.016994) (xy 149.041035 97.988553) (xy 149.068315 97.946159)
        (xy 149.077 97.9) (xy 149.077 97.327) (xy 149.15 97.327) (xy 149.19941 97.316994) (xy 149.241035 97.288553)
        (xy 149.268315 97.246159) (xy 149.277 97.2) (xy 149.277 96.227) (xy 153.439568 96.227) (xy 153.448936 96.23089)
        (xy 153.699963 96.231109) (xy 153.709908 96.227) (xy 154.1 96.227) (xy 154.14941 96.216994) (xy 154.191035 96.188553)
        (xy 154.218315 96.146159) (xy 154.227 96.1) (xy 154.227 94.1885) (xy 154.242333 94.177) (xy 155.047394 94.177)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer Bottom) (tstamp 576BEA08) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 95.6) (xy 153 93.5) (xy 155.5 93.5) (xy 155.8 93.8) (xy 158.2 93.8)
        (xy 158.2 86.2) (xy 156.6 84.6) (xy 155.4 84.6) (xy 155.4 86.6) (xy 154 88)
        (xy 149.9 88) (xy 149.8 88) (xy 149.8 90.9) (xy 148.1 92.5) (xy 147 92.5)
        (xy 147 95.8) (xy 147.3 96.1) (xy 148.1 96.1) (xy 148.6 95.6)
      )
    )
    (filled_polygon
      (pts
        (xy 157.963 86.142606) (xy 157.963 93.673) (xy 155.852606 93.673) (xy 155.589803 93.410197) (xy 155.547789 93.382334)
        (xy 155.5 93.373) (xy 153 93.373) (xy 152.95059 93.383006) (xy 152.908965 93.411447) (xy 152.881685 93.453841)
        (xy 152.873 93.5) (xy 152.873 95.473) (xy 148.6 95.473) (xy 148.55059 95.483006) (xy 148.510197 95.510197)
        (xy 148.047394 95.973) (xy 147.352606 95.973) (xy 147.127 95.747394) (xy 147.127 92.627) (xy 148.1 92.627)
        (xy 148.14941 92.616994) (xy 148.187041 92.592481) (xy 149.887041 90.992481) (xy 149.916164 90.951331) (xy 149.927 90.9)
        (xy 149.927 88.127) (xy 154 88.127) (xy 154.04941 88.116994) (xy 154.089803 88.089803) (xy 155.489803 86.689803)
        (xy 155.517666 86.647789) (xy 155.527 86.6) (xy 155.527 84.727) (xy 156.547394 84.727)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 576BEAC4) (hatch none 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.5 98.5) (xy 147.5 100.1) (xy 146.2 100.1) (xy 144.6 98.5) (xy 144.6 85.2)
        (xy 145.2 84.6) (xy 147.3 84.6) (xy 147.3 86.9) (xy 148.4 88) (xy 149 88)
        (xy 149 90.4) (xy 147.8 91.6) (xy 146.2 91.6) (xy 146.2 96.4) (xy 146.9 97.1)
        (xy 146.9 98.1) (xy 147.5 98.1)
      )
    )
    (filled_polygon
      (pts
        (xy 147.173 86.9) (xy 147.183006 86.94941) (xy 147.210197 86.989803) (xy 148.310197 88.089803) (xy 148.352211 88.117666)
        (xy 148.4 88.127) (xy 148.873 88.127) (xy 148.873 90.347394) (xy 147.747394 91.473) (xy 146.2 91.473)
        (xy 146.15059 91.483006) (xy 146.108965 91.511447) (xy 146.081685 91.553841) (xy 146.073 91.6) (xy 146.073 96.4)
        (xy 146.083006 96.44941) (xy 146.110197 96.489803) (xy 146.773 97.152606) (xy 146.773 98.1) (xy 146.783006 98.14941)
        (xy 146.811447 98.191035) (xy 146.853841 98.218315) (xy 146.9 98.227) (xy 147.373 98.227) (xy 147.373 99.973)
        (xy 146.39417 99.973) (xy 144.805 98.38383) (xy 144.805 85.25817) (xy 145.33617 84.727) (xy 147.173 84.727)
      )
    )
  )
)
