(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 323)
    (zones 0)
    (modules 14)
    (nets 61)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route3 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2032)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.1524)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Paulo/Desktop/Paulo/UFMG/Doutorado/Projetos KICAD/HeadstageNNCPauloV4/Arquivos Gerber Headstage/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /N$42)
  (net 4 "Net-(J1-Pad42)")
  (net 5 "Net-(J1-Pad43)")
  (net 6 "Net-(J1-Pad41)")
  (net 7 REF_ELECTRODE)
  (net 8 CH0)
  (net 9 CH1)
  (net 10 CH2)
  (net 11 CH3)
  (net 12 CH4)
  (net 13 CH5)
  (net 14 CH6)
  (net 15 CH7)
  (net 16 CH8)
  (net 17 CH9)
  (net 18 CH10)
  (net 19 CH11)
  (net 20 CH12)
  (net 21 CH13)
  (net 22 CH14)
  (net 23 CH15)
  (net 24 CH16)
  (net 25 CH17)
  (net 26 "Net-(J1-Pad40)")
  (net 27 "Net-(J2-Pad43)")
  (net 28 "Net-(J2-Pad41)")
  (net 29 CH18)
  (net 30 CH19)
  (net 31 CH20)
  (net 32 CH21)
  (net 33 CH22)
  (net 34 CH23)
  (net 35 CH24)
  (net 36 CH25)
  (net 37 CH26)
  (net 38 CH27)
  (net 39 CH28)
  (net 40 CH29)
  (net 41 CH30)
  (net 42 CH31)
  (net 43 "Net-(J2-Pad40)")
  (net 44 AUXIN1)
  (net 45 AUXIN2)
  (net 46 AUXIN3)
  (net 47 ~CS~-)
  (net 48 ~CS~+)
  (net 49 SCLK-)
  (net 50 SCLK+)
  (net 51 MOSI-)
  (net 52 MOSI+)
  (net 53 MISO-)
  (net 54 MISO+)
  (net 55 "Net-(R1-Pad2)")
  (net 56 /N$43)
  (net 57 "Net-(U1-Pad33)")
  (net 58 "Net-(J2-Pad42)")
  (net 59 "Net-(J6-Pad1)")
  (net 60 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /N$42)
    (add_net /N$43)
    (add_net AUXIN1)
    (add_net AUXIN2)
    (add_net AUXIN3)
    (add_net CH0)
    (add_net CH1)
    (add_net CH10)
    (add_net CH11)
    (add_net CH12)
    (add_net CH13)
    (add_net CH14)
    (add_net CH15)
    (add_net CH16)
    (add_net CH17)
    (add_net CH18)
    (add_net CH19)
    (add_net CH2)
    (add_net CH20)
    (add_net CH21)
    (add_net CH22)
    (add_net CH23)
    (add_net CH24)
    (add_net CH25)
    (add_net CH26)
    (add_net CH27)
    (add_net CH28)
    (add_net CH29)
    (add_net CH3)
    (add_net CH30)
    (add_net CH31)
    (add_net CH4)
    (add_net CH5)
    (add_net CH6)
    (add_net CH7)
    (add_net CH8)
    (add_net CH9)
    (add_net GND)
    (add_net MISO+)
    (add_net MISO-)
    (add_net MOSI+)
    (add_net MOSI-)
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad33)")
    (add_net REF_ELECTRODE)
    (add_net SCLK+)
    (add_net SCLK-)
    (add_net VCC)
    (add_net ~CS~+)
    (add_net ~CS~-)
  )

  (module Resistors_SMD:R_0603 (layer Bottom) (tedit 6039C3F4) (tstamp 5B06A4B6)
    (at 155.702 98.4885 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B06A65F)
    (attr smd)
    (fp_text reference R3 (at 0.127 -1.3335 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.6985 4.7625 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 7 REF_ELECTRODE))
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 6039C3BC) (tstamp 5AD3BC71)
    (at 155.3718 106.7562 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC66076)
    (attr smd)
    (fp_text reference R1 (at -2.1717 -0.0762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at -0.9652 -2.7432) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 55 "Net-(R1-Pad2)"))
  )

  (module NNClib:FFCfemale20 (layer Bottom) (tedit 6039C1FB) (tstamp 5AC77ACA)
    (at 149.3012 106.7562 90)
    (path /5AC653A2)
    (fp_text reference J2 (at -11.7348 1.9558 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFCfemale20 (at 3.6322 14.9098 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.7 1.55) (end 12.7 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start 12.7 1.55) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end -3.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 2.75) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -1.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end 10.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 10.7 1.55) (layer B.SilkS) (width 0.0508))
    (pad 42 smd rect (at 10.5 0.75 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 58 "Net-(J2-Pad42)"))
    (pad 43 smd rect (at 10.5 3.55 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 27 "Net-(J2-Pad43)"))
    (pad 41 smd rect (at -1 3.55 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 28 "Net-(J2-Pad41)"))
    (pad 1 smd rect (at 0 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 42 CH31))
    (pad 5 smd rect (at 2 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 40 CH29))
    (pad 7 smd rect (at 3 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 38 CH27))
    (pad 9 smd rect (at 4 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 36 CH25))
    (pad 11 smd rect (at 5 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 34 CH23))
    (pad 13 smd rect (at 6 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 24 CH16))
    (pad 15 smd rect (at 7 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 29 CH18))
    (pad 17 smd rect (at 8 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 25 CH17))
    (pad 19 smd rect (at 9 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 7 REF_ELECTRODE))
    (pad 2 smd rect (at 0.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 7 REF_ELECTRODE))
    (pad 4 smd rect (at 1.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 41 CH30))
    (pad 6 smd rect (at 2.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 39 CH28))
    (pad 8 smd rect (at 3.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 37 CH26))
    (pad 10 smd rect (at 4.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 35 CH24))
    (pad 12 smd rect (at 5.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 33 CH22))
    (pad 14 smd rect (at 6.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 32 CH21))
    (pad 16 smd rect (at 7.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 31 CH20))
    (pad 18 smd rect (at 8.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 30 CH19))
    (pad 20 smd rect (at 9.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (pad 40 smd rect (at -1 0.75 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 43 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/FFC2A3224T/FFC2A32-24-T.stp
      (offset (xyz 4.8 2.1 0))
      (scale (xyz 0.85 0.9 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module NNClib:FFCfemale20 (layer Bottom) (tedit 6039C185) (tstamp 5AC77AA3)
    (at 143.4084 106.7562 90)
    (path /5AC65309)
    (fp_text reference J1 (at -11.7348 5.3086 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFCfemale20 (at 6.6802 21.3106 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.7 1.55) (end 12.7 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start 12.7 1.55) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end -3.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 2.75) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -1.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end 10.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 10.7 1.55) (layer B.SilkS) (width 0.0508))
    (pad 42 smd rect (at 10.5 0.75 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 4 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 10.5 3.55 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 5 "Net-(J1-Pad43)"))
    (pad 41 smd rect (at -1 3.55 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 6 "Net-(J1-Pad41)"))
    (pad 1 smd rect (at 0 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 8 CH0))
    (pad 5 smd rect (at 2 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 10 CH2))
    (pad 7 smd rect (at 3 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 12 CH4))
    (pad 9 smd rect (at 4 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 14 CH6))
    (pad 11 smd rect (at 5 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 16 CH8))
    (pad 13 smd rect (at 6 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 17 CH9))
    (pad 15 smd rect (at 7 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 18 CH10))
    (pad 17 smd rect (at 8 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 19 CH11))
    (pad 19 smd rect (at 9 0.75 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 7 REF_ELECTRODE))
    (pad 2 smd rect (at 0.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 7 REF_ELECTRODE))
    (pad 4 smd rect (at 1.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 9 CH1))
    (pad 6 smd rect (at 2.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 11 CH3))
    (pad 8 smd rect (at 3.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 13 CH5))
    (pad 10 smd rect (at 4.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 15 CH7))
    (pad 12 smd rect (at 5.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 23 CH15))
    (pad 14 smd rect (at 6.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 22 CH14))
    (pad 16 smd rect (at 7.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 20 CH12))
    (pad 18 smd rect (at 8.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 21 CH13))
    (pad 20 smd rect (at 9.5 3.55 270) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (pad 40 smd rect (at -1 0.75 90) (size 0.4 1.5) (layers Bottom B.Paste B.Mask)
      (net 26 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/FFC2A3224T/FFC2A32-24-T.stp
      (offset (xyz 4.8 2.1 0))
      (scale (xyz 0.85 0.9 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Bottom) (tedit 6039A7D4) (tstamp 5AD3BC82)
    (at 155.3718 106.7562 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC660C3)
    (attr smd)
    (fp_text reference R2 (at -2.1717 -0.0762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0.6858 -2.7432) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 55 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Bottom) (tedit 6039A749) (tstamp 5AD3BC60)
    (at 147.6248 109.601 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /576BDBCF)
    (attr smd)
    (fp_text reference C3 (at -0.127 -1.7018 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -6.35 -0.8128) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/NNClib3d/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 6039A730) (tstamp 5AD3BC4F)
    (at 153.289 109.8804 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57309159)
    (attr smd)
    (fp_text reference C2 (at -0.7366 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.2794 11.557) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 3 /N$42))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/NNClib3d/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Bottom) (tedit 6039A707) (tstamp 5AD3BC3E)
    (at 149.4536 109.601 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57309091)
    (attr smd)
    (fp_text reference C1 (at 0 1.4224 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -6.223 2.5654) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Bottom B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/NNClib3d/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:RHD2000-QFN56_8_X_8_LARGE (layer Top) (tedit 6039A5CA) (tstamp 5AC77B7D)
    (at 148.5011 105.0036)
    (path /5AC64383)
    (attr smd)
    (fp_text reference U1 (at -4.2291 13.4874) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RHD2132_QFN (at -24.5011 -11.0036) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.99796 -3.99796) (end -3.64998 -3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 -3.99796) (end -3.99796 -3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 -3.99796) (end 3.64998 -3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 -3.99796) (end 3.99796 -3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 3.99796) (end -3.99796 3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.99796 3.99796) (end -3.64998 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 3.99796) (end 3.99796 3.64998) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 3.99796) (end 3.64998 3.99796) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.69768 -3.69768) (end -3.80944 -3.80944) (layer F.SilkS) (width 0.0635))
    (pad 1 smd rect (at -4.04876 -3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 16 CH8))
    (pad 2 smd rect (at -4.04876 -2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 15 CH7))
    (pad 3 smd rect (at -4.04876 -2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 14 CH6))
    (pad 4 smd rect (at -4.04876 -1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 13 CH5))
    (pad 5 smd rect (at -4.04876 -1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 12 CH4))
    (pad 6 smd rect (at -4.04876 -0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 11 CH3))
    (pad 7 smd rect (at -4.04876 -0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 10 CH2))
    (pad 8 smd rect (at -4.04876 0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 9 CH1))
    (pad 9 smd rect (at -4.04876 0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 8 CH0))
    (pad 10 smd rect (at -4.04876 1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 7 REF_ELECTRODE))
    (pad 11 smd rect (at -4.04876 1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -4.04876 2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -4.04876 2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -4.04876 3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 44 AUXIN1))
    (pad 15 smd rect (at -3.24866 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 45 AUXIN2))
    (pad 16 smd rect (at -2.74828 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 46 AUXIN3))
    (pad 17 smd rect (at -2.2479 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at -1.74752 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 47 ~CS~-))
    (pad 19 smd rect (at -1.24968 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 48 ~CS~+))
    (pad 20 smd rect (at -0.7493 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 49 SCLK-))
    (pad 21 smd rect (at -0.24892 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 50 SCLK+))
    (pad 22 smd rect (at 0.24892 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 51 MOSI-))
    (pad 23 smd rect (at 0.7493 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 52 MOSI+))
    (pad 24 smd rect (at 1.24968 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 53 MISO-))
    (pad 25 smd rect (at 1.74752 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 54 MISO+))
    (pad 26 smd rect (at 2.2479 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 27 smd rect (at 2.74828 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 56 /N$43))
    (pad 28 smd rect (at 3.24866 4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 3 /N$42))
    (pad 29 smd rect (at 4.04876 3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 30 smd rect (at 4.04876 2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 55 "Net-(R1-Pad2)"))
    (pad 31 smd rect (at 4.04876 2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 32 smd rect (at 4.04876 1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at 4.04876 1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 57 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.04876 0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 42 CH31))
    (pad 35 smd rect (at 4.04876 0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 41 CH30))
    (pad 36 smd rect (at 4.04876 -0.24892) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 40 CH29))
    (pad 37 smd rect (at 4.04876 -0.7493) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 39 CH28))
    (pad 38 smd rect (at 4.04876 -1.24968) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 38 CH27))
    (pad 39 smd rect (at 4.04876 -1.74752) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 37 CH26))
    (pad 40 smd rect (at 4.04876 -2.2479) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 36 CH25))
    (pad 41 smd rect (at 4.04876 -2.74828) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 35 CH24))
    (pad 42 smd rect (at 4.04876 -3.24866) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 34 CH23))
    (pad 43 smd rect (at 3.24866 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 33 CH22))
    (pad 44 smd rect (at 2.74828 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 32 CH21))
    (pad 45 smd rect (at 2.2479 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 31 CH20))
    (pad 46 smd rect (at 1.74752 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 30 CH19))
    (pad 47 smd rect (at 1.24968 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 29 CH18))
    (pad 48 smd rect (at 0.7493 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 25 CH17))
    (pad 49 smd rect (at 0.24892 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 24 CH16))
    (pad 50 smd rect (at -0.24892 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 23 CH15))
    (pad 51 smd rect (at -0.7493 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 22 CH14))
    (pad 52 smd rect (at -1.24968 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 21 CH13))
    (pad 53 smd rect (at -1.74752 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 20 CH12))
    (pad 54 smd rect (at -2.2479 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 19 CH11))
    (pad 55 smd rect (at -2.74828 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 18 CH10))
    (pad 56 smd rect (at -3.24866 -4.04876 90) (size 0.89916 0.24892) (layers Top F.Paste F.Mask)
      (net 17 CH9))
    (pad CENT smd rect (at 0 0) (size 4.79806 4.79806) (layers Top F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/NNClib3d/RHD2000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer Top) (tedit 5AFF1BB7) (tstamp 5AE328E4)
    (at 155.194 96.393)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5AE328E4)
    (fp_text reference J6 (at 6.477 21.971) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.806 -7.393) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NNClib:JumperSPI2 (layer Top) (tedit 5AFF1B4D) (tstamp 5AC7DF47)
    (at 139.3444 114.935)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5AC65C1A)
    (fp_text reference J4 (at 16.9926 3.556) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 14.6556 7.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 6 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 SCLK-))
    (pad 1 thru_hole oval (at 2 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 ~CS~-))
    (pad 2 thru_hole oval (at 4 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 ~CS~+))
    (pad 4 thru_hole oval (at 8 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 SCLK+))
    (pad 5 thru_hole oval (at 10 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 MOSI-))
    (pad 6 thru_hole oval (at 12 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 MOSI+))
    (pad 7 thru_hole oval (at 14 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 MISO-))
    (pad 8 thru_hole oval (at 16 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 MISO+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.00mm.wrl
      (offset (xyz 16.00199975967407 2.031999969482422 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer Top) (tedit 5AFF1C41) (tstamp 5AC77B13)
    (at 155.321 110.9726 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5AC65C61)
    (fp_text reference J5 (at -3.81 -7.5184 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -9.679 4.9726 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer Top) (tedit 5AFF1B54) (tstamp 5AC77AE1)
    (at 141.351 106.934)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5AC65EAC)
    (fp_text reference J3 (at 12.319 11.684) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AuxInputs (at -7.351 15.066) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 AUXIN1))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 AUXIN2))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 AUXIN3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer Top) (tedit 5AFF1BBC) (tstamp 5AE328E9)
    (at 141.732 96.393)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5AE3299B)
    (fp_text reference J7 (at 22.733 21.971) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 1.268 -7.393) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RHD\nSEL" (at 155.1305 100.965 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text LVDS (at 154.1145 106.68 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CMOS (at 154.178 106.68 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RHD\nINTAN" (at 148.463 104.902) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 156.718 113.538) (end 156.718 95.758) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.208 95.758) (end 140.208 96.139) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 94.742) (end 155.575 94.742) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.718 95.758) (end 155.702 94.742) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.224 94.742) (end 155.575 94.742) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.208 95.758) (end 141.224 94.742) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.208 96.139) (end 140.208 113.538) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.843 114.173) (end 156.083 114.173) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.208 113.538) (end 140.843 114.173) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.718 113.538) (end 156.083 114.173) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.45234 107.75188) (end 145.42008 107.75188) (width 0.2032) (layer Top) (net 1))
  (segment (start 146.673 110.351) (end 147.6248 110.351) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F4E1))
  (segment (start 145.542 109.22) (end 146.673 110.351) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F4D6))
  (segment (start 145.542 107.8738) (end 145.542 109.22) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F4D5))
  (via (at 145.542 107.8738) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 145.42008 107.75188) (end 145.542 107.8738) (width 0.2032) (layer Top) (net 1) (tstamp 5AD3F4C8))
  (segment (start 155.321 108.9726) (end 155.321 108.7374) (width 0.2032) (layer Bottom) (net 1))
  (segment (start 155.321 108.7374) (end 156.1592 107.8992) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F446))
  (segment (start 156.1592 106.7936) (end 155.3718 106.0062) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F449))
  (segment (start 156.1592 107.8992) (end 156.1592 106.7936) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F447))
  (segment (start 152.54986 107.2515) (end 154.4193 107.2515) (width 0.2032) (layer Top) (net 1))
  (segment (start 155.3718 106.299) (end 155.3718 106.0062) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F443))
  (segment (start 154.4574 107.2134) (end 155.3718 106.299) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F442))
  (via (at 154.4574 107.2134) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 154.4193 107.2515) (end 154.4574 107.2134) (width 0.2032) (layer Top) (net 1) (tstamp 5AD3F440))
  (segment (start 155.1178 106.1212) (end 155.1178 106.0062) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F3CD))
  (segment (start 149.4536 110.351) (end 151.015 110.351) (width 0.2032) (layer Bottom) (net 1))
  (segment (start 151.015 110.351) (end 151.257 110.109) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F283))
  (segment (start 147.6248 110.351) (end 149.4536 110.351) (width 0.2032) (layer Bottom) (net 1))
  (segment (start 150.749 109.05236) (end 150.749 109.601) (width 0.2032) (layer Top) (net 1))
  (segment (start 150.749 109.601) (end 151.257 110.109) (width 0.2032) (layer Top) (net 1) (tstamp 5AD3F1DB))
  (via (at 151.257 110.109) (size 0.5) (drill 0.25) (layers Top Bottom) (net 1))
  (segment (start 154.0002 110.109) (end 155.1366 108.9726) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F1EB))
  (segment (start 151.257 110.109) (end 153.543 110.109) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F1E5))
  (segment (start 153.543 110.109) (end 154.0002 110.109) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F1E6))
  (segment (start 155.1366 108.9726) (end 155.321 108.9726) (width 0.2032) (layer Bottom) (net 1) (tstamp 5AD3F1F1))
  (segment (start 155.702 99.2385) (end 155.1185 99.2385) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 155.1185 99.2385) (end 154.94 99.06) (width 0.2032) (layer Bottom) (net 2) (tstamp 5B06A6EC))
  (segment (start 153.5934 97.2562) (end 154.94 99.06) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F5A7))
  (segment (start 154.94 104.775) (end 155.3718 106.0062) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F5B3))
  (via (at 154.94 104.775) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 154.94 99.06) (end 154.94 104.775) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F5AB))
  (segment (start 152.8512 97.2562) (end 153.5934 97.2562) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 150.0512 106.7562) (end 149.1742 106.7562) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 148.5392 107.3912) (end 148.5392 107.95) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F4B2))
  (segment (start 149.1742 106.7562) (end 148.5392 107.3912) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F4AE))
  (segment (start 146.2532 109.05236) (end 146.2532 107.2515) (width 0.2032) (layer Top) (net 2))
  (segment (start 146.2532 107.2515) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F494))
  (segment (start 144.45234 107.2515) (end 146.2532 107.2515) (width 0.2032) (layer Top) (net 2))
  (segment (start 146.2532 107.2515) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F48F))
  (segment (start 152.54986 108.25226) (end 151.78786 108.25226) (width 0.2032) (layer Top) (net 2))
  (segment (start 151.4856 107.95) (end 151.4856 106.8324) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F463))
  (segment (start 151.78786 108.25226) (end 151.4856 107.95) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F461))
  (segment (start 152.54986 106.75112) (end 153.80208 106.75112) (width 0.2032) (layer Top) (net 2))
  (segment (start 154.547 106.0062) (end 155.3718 106.0062) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F44E))
  (segment (start 153.80208 106.75112) (end 154.547 106.0062) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F44D))
  (segment (start 149.4536 108.851) (end 149.4402 108.851) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 149.4402 108.851) (end 148.5392 107.95) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F27E))
  (segment (start 147.6248 108.851) (end 147.6382 108.851) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 147.6382 108.851) (end 148.5392 107.95) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3F277))
  (via (at 148.5392 107.95) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 148.5011 107.9119) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F27B))
  (segment (start 148.5392 107.95) (end 148.5011 107.9119) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F27A))
  (segment (start 152.54986 108.25226) (end 152.54986 108.93806) (width 0.2032) (layer Top) (net 2))
  (segment (start 152.7422 109.1304) (end 153.289 109.1304) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F1C7))
  (segment (start 152.54986 108.93806) (end 152.7422 109.1304) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F1C6))
  (segment (start 155.321 110.9726) (end 155.1312 110.9726) (width 0.2032) (layer Top) (net 2))
  (segment (start 155.1312 110.9726) (end 153.289 109.1304) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3F1C2))
  (segment (start 152.8512 97.2562) (end 146.9584 97.2562) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 150.0512 106.7562) (end 151.4094 106.7562) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 151.4094 106.7562) (end 151.4856 106.8324) (width 0.2032) (layer Bottom) (net 2) (tstamp 5AD3BEB7))
  (via (at 151.4856 106.8324) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 151.56688 106.75112) (end 152.54986 106.75112) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3BEBA))
  (segment (start 151.4856 106.8324) (end 151.56688 106.75112) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3BEB9))
  (segment (start 152.52954 106.7308) (end 152.54986 106.75112) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3BEA9))
  (segment (start 144.1584 106.7562) (end 142.748 106.7562) (width 0.2032) (layer Bottom) (net 2))
  (segment (start 142.75308 106.75112) (end 144.45234 106.75112) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3BE98))
  (segment (start 142.748 106.7562) (end 142.75308 106.75112) (width 0.2032) (layer Top) (net 2) (tstamp 5AD3BE97))
  (via (at 142.748 106.7562) (size 0.5) (drill 0.25) (layers Top Bottom) (net 2))
  (segment (start 150.24862 106.75112) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5ACFA2CF))
  (segment (start 146.2532 107.2515) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5ACFA2C5))
  (segment (start 146.75358 106.75112) (end 148.5011 105.0036) (width 0.2032) (layer Top) (net 2) (tstamp 5ACFA2BD))
  (segment (start 144.45234 107.2515) (end 144.45234 106.75112) (width 0.2032) (layer Top) (net 2))
  (segment (start 151.74976 109.05236) (end 151.74976 109.71276) (width 0.2032) (layer Top) (net 3))
  (segment (start 152.6674 110.6304) (end 153.289 110.6304) (width 0.2032) (layer Top) (net 3) (tstamp 5AD3F1CB))
  (segment (start 151.74976 109.71276) (end 152.6674 110.6304) (width 0.2032) (layer Top) (net 3) (tstamp 5AD3F1CA))
  (segment (start 155.702 97.7385) (end 154.698 97.7385) (width 0.2032) (layer Bottom) (net 7))
  (segment (start 148.9075 97.79) (end 148.59 97.79) (width 0.2032) (layer Top) (net 7) (tstamp 5B06A6E0))
  (segment (start 148.971 97.7265) (end 148.9075 97.79) (width 0.2032) (layer Top) (net 7) (tstamp 5B06A6D8))
  (segment (start 154.686 97.7265) (end 148.971 97.7265) (width 0.2032) (layer Top) (net 7) (tstamp 5B06A6D7))
  (via (at 154.686 97.7265) (size 0.5) (drill 0.25) (layers Top Bottom) (net 7))
  (segment (start 154.698 97.7385) (end 154.686 97.7265) (width 0.2032) (layer Bottom) (net 7) (tstamp 5B06A6D1))
  (segment (start 144.45234 106.25328) (end 142.95628 106.25328) (width 0.2032) (layer Top) (net 7))
  (segment (start 142.0876 98.5012) (end 142.8496 97.7392) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F55E))
  (segment (start 142.0876 105.5624) (end 142.0876 98.5012) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F558))
  (segment (start 142.5194 105.9942) (end 142.0876 105.5624) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F555))
  (segment (start 142.6972 105.9942) (end 142.5194 105.9942) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F54E))
  (segment (start 142.95628 106.25328) (end 142.6972 105.9942) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F545))
  (segment (start 144.1584 97.7562) (end 142.8666 97.7562) (width 0.2032) (layer Bottom) (net 7))
  (segment (start 142.8666 97.7562) (end 142.8496 97.7392) (width 0.2032) (layer Bottom) (net 7) (tstamp 5AD3F4FC))
  (via (at 142.8496 97.7392) (size 0.5) (drill 0.25) (layers Top Bottom) (net 7))
  (segment (start 148.6238 97.7562) (end 150.0512 97.7562) (width 0.2032) (layer Bottom) (net 7) (tstamp 5AD3F50F))
  (segment (start 142.8496 97.7392) (end 143.3068 97.282) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F501))
  (segment (start 143.3068 97.282) (end 148.082 97.282) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F502))
  (segment (start 148.082 97.282) (end 148.59 97.79) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3F50A))
  (via (at 148.59 97.79) (size 0.5) (drill 0.25) (layers Top Bottom) (net 7))
  (segment (start 148.59 97.79) (end 148.6238 97.7562) (width 0.2032) (layer Bottom) (net 7) (tstamp 5AD3F50E))
  (segment (start 152.8512 106.2562) (end 146.9584 106.2562) (width 0.2032) (layer Bottom) (net 7))
  (segment (start 146.9584 106.2562) (end 145.5246 106.2562) (width 0.2032) (layer Bottom) (net 7))
  (segment (start 145.51152 106.25328) (end 144.45234 106.25328) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3BE91))
  (segment (start 145.5166 106.2482) (end 145.51152 106.25328) (width 0.2032) (layer Top) (net 7) (tstamp 5AD3BE90))
  (via (at 145.5166 106.2482) (size 0.5) (drill 0.25) (layers Top Bottom) (net 7))
  (segment (start 145.5246 106.2562) (end 145.5166 106.2482) (width 0.2032) (layer Bottom) (net 7) (tstamp 5AD3BE8E))
  (segment (start 144.45234 105.7529) (end 143.0655 105.7529) (width 0.2032) (layer Top) (net 8))
  (segment (start 143.0528 105.7402) (end 144.1424 105.7402) (width 0.2032) (layer Bottom) (net 8) (tstamp 5AD3F540))
  (segment (start 142.7734 105.4608) (end 143.0528 105.7402) (width 0.2032) (layer Bottom) (net 8) (tstamp 5AD3F53F))
  (via (at 142.7734 105.4608) (size 0.5) (drill 0.25) (layers Top Bottom) (net 8))
  (segment (start 143.0655 105.7529) (end 142.7734 105.4608) (width 0.2032) (layer Top) (net 8) (tstamp 5AD3F53A))
  (segment (start 144.1424 105.7402) (end 144.1584 105.7562) (width 0.2032) (layer Bottom) (net 8) (tstamp 5AD3F541))
  (segment (start 144.45234 105.25252) (end 145.51152 105.25252) (width 0.2032) (layer Top) (net 9))
  (segment (start 145.518 105.2562) (end 146.9584 105.2562) (width 0.2032) (layer Bottom) (net 9) (tstamp 5ACFFEB1))
  (segment (start 145.5166 105.2576) (end 145.518 105.2562) (width 0.2032) (layer Bottom) (net 9) (tstamp 5ACFFEB0))
  (via (at 145.5166 105.2576) (size 0.5) (drill 0.25) (layers Top Bottom) (net 9))
  (segment (start 145.51152 105.25252) (end 145.5166 105.2576) (width 0.2032) (layer Top) (net 9) (tstamp 5ACFFEA2))
  (segment (start 144.1584 104.7562) (end 142.7546 104.7562) (width 0.2032) (layer Bottom) (net 10))
  (segment (start 142.75308 104.75468) (end 144.45234 104.75468) (width 0.2032) (layer Top) (net 10) (tstamp 5ACFFE68))
  (segment (start 142.748 104.7496) (end 142.75308 104.75468) (width 0.2032) (layer Top) (net 10) (tstamp 5ACFFE67))
  (via (at 142.748 104.7496) (size 0.5) (drill 0.25) (layers Top Bottom) (net 10))
  (segment (start 142.7546 104.7562) (end 142.748 104.7496) (width 0.2032) (layer Bottom) (net 10) (tstamp 5ACFFE65))
  (segment (start 144.45234 104.2543) (end 145.4785 104.2543) (width 0.2032) (layer Top) (net 11))
  (segment (start 145.5058 104.2562) (end 146.9584 104.2562) (width 0.2032) (layer Bottom) (net 11) (tstamp 5ACFFEB8))
  (segment (start 145.4912 104.2416) (end 145.5058 104.2562) (width 0.2032) (layer Bottom) (net 11) (tstamp 5ACFFEB7))
  (via (at 145.4912 104.2416) (size 0.5) (drill 0.25) (layers Top Bottom) (net 11))
  (segment (start 145.4785 104.2543) (end 145.4912 104.2416) (width 0.2032) (layer Top) (net 11) (tstamp 5ACFFEB4))
  (segment (start 144.43964 104.267) (end 144.45234 104.2543) (width 0.2032) (layer Top) (net 11) (tstamp 5ACF89FB))
  (segment (start 144.45234 103.75392) (end 142.75308 103.75392) (width 0.2032) (layer Top) (net 12))
  (segment (start 142.7508 103.7562) (end 144.1584 103.7562) (width 0.2032) (layer Bottom) (net 12) (tstamp 5ACFFE6F))
  (segment (start 142.748 103.759) (end 142.7508 103.7562) (width 0.2032) (layer Bottom) (net 12) (tstamp 5ACFFE6E))
  (via (at 142.748 103.759) (size 0.5) (drill 0.25) (layers Top Bottom) (net 12))
  (segment (start 142.75308 103.75392) (end 142.748 103.759) (width 0.2032) (layer Top) (net 12) (tstamp 5ACFFE6C))
  (segment (start 144.42186 103.7844) (end 144.45234 103.75392) (width 0.2032) (layer Top) (net 12) (tstamp 5ACF8A11))
  (segment (start 144.45234 103.25608) (end 145.47088 103.25608) (width 0.2032) (layer Top) (net 13))
  (segment (start 145.5114 103.2562) (end 146.9584 103.2562) (width 0.2032) (layer Bottom) (net 13) (tstamp 5ACFFEBE))
  (segment (start 145.4912 103.2764) (end 145.5114 103.2562) (width 0.2032) (layer Bottom) (net 13) (tstamp 5ACFFEBD))
  (via (at 145.4912 103.2764) (size 0.5) (drill 0.25) (layers Top Bottom) (net 13))
  (segment (start 145.47088 103.25608) (end 145.4912 103.2764) (width 0.2032) (layer Top) (net 13) (tstamp 5ACFFEBB))
  (segment (start 144.43202 103.2764) (end 144.45234 103.25608) (width 0.2032) (layer Top) (net 13) (tstamp 5ACF83E7))
  (segment (start 144.45234 102.7557) (end 142.7607 102.7557) (width 0.2032) (layer Top) (net 14))
  (segment (start 142.7602 102.7562) (end 144.1584 102.7562) (width 0.2032) (layer Bottom) (net 14) (tstamp 5ACFFE75))
  (segment (start 142.748 102.7684) (end 142.7602 102.7562) (width 0.2032) (layer Bottom) (net 14) (tstamp 5ACFFE74))
  (via (at 142.748 102.7684) (size 0.5) (drill 0.25) (layers Top Bottom) (net 14))
  (segment (start 142.7607 102.7557) (end 142.748 102.7684) (width 0.2032) (layer Top) (net 14) (tstamp 5ACFFE72))
  (segment (start 144.43964 102.7684) (end 144.45234 102.7557) (width 0.2032) (layer Top) (net 14) (tstamp 5ACF83FA))
  (segment (start 144.45234 102.25532) (end 145.51152 102.25532) (width 0.2032) (layer Top) (net 15))
  (segment (start 145.5208 102.2562) (end 146.9584 102.2562) (width 0.2032) (layer Bottom) (net 15) (tstamp 5ACFFEC4))
  (segment (start 145.5166 102.2604) (end 145.5208 102.2562) (width 0.2032) (layer Bottom) (net 15) (tstamp 5ACFFEC3))
  (via (at 145.5166 102.2604) (size 0.5) (drill 0.25) (layers Top Bottom) (net 15))
  (segment (start 145.51152 102.25532) (end 145.5166 102.2604) (width 0.2032) (layer Top) (net 15) (tstamp 5ACFFEC1))
  (segment (start 144.44726 102.2604) (end 144.45234 102.25532) (width 0.2032) (layer Top) (net 15) (tstamp 5ACF848E))
  (segment (start 144.44726 102.2604) (end 144.45234 102.25532) (width 0.2032) (layer Top) (net 15) (tstamp 5ACF8438))
  (segment (start 144.45234 101.75494) (end 142.75054 101.75494) (width 0.2032) (layer Top) (net 16))
  (segment (start 142.7518 101.7562) (end 144.1584 101.7562) (width 0.2032) (layer Bottom) (net 16) (tstamp 5ACFFE7B))
  (segment (start 142.748 101.7524) (end 142.7518 101.7562) (width 0.2032) (layer Bottom) (net 16) (tstamp 5ACFFE7A))
  (via (at 142.748 101.7524) (size 0.5) (drill 0.25) (layers Top Bottom) (net 16))
  (segment (start 142.75054 101.75494) (end 142.748 101.7524) (width 0.2032) (layer Top) (net 16) (tstamp 5ACFFE78))
  (segment (start 144.1584 100.7562) (end 142.7536 100.7562) (width 0.2032) (layer Bottom) (net 17))
  (segment (start 145.10004 100.95484) (end 145.25244 100.95484) (width 0.2032) (layer Top) (net 17) (tstamp 5ACFFFB9))
  (segment (start 144.907 100.7618) (end 145.10004 100.95484) (width 0.2032) (layer Top) (net 17) (tstamp 5ACFFFB5))
  (segment (start 142.748 100.7618) (end 144.907 100.7618) (width 0.2032) (layer Top) (net 17) (tstamp 5ACFFFB4))
  (via (at 142.748 100.7618) (size 0.5) (drill 0.25) (layers Top Bottom) (net 17))
  (segment (start 142.7536 100.7562) (end 142.748 100.7618) (width 0.2032) (layer Bottom) (net 17) (tstamp 5ACFFFAB))
  (segment (start 145.75282 100.95484) (end 145.75282 100.43922) (width 0.2032) (layer Top) (net 18))
  (segment (start 142.763 99.7562) (end 144.1584 99.7562) (width 0.2032) (layer Bottom) (net 18) (tstamp 5ACFFFD5))
  (segment (start 142.748 99.7712) (end 142.763 99.7562) (width 0.2032) (layer Bottom) (net 18) (tstamp 5ACFFFD4))
  (via (at 142.748 99.7712) (size 0.5) (drill 0.25) (layers Top Bottom) (net 18))
  (segment (start 145.0848 99.7712) (end 142.748 99.7712) (width 0.2032) (layer Top) (net 18) (tstamp 5ACFFFCD))
  (segment (start 145.75282 100.43922) (end 145.0848 99.7712) (width 0.2032) (layer Top) (net 18) (tstamp 5ACFFFC7))
  (segment (start 146.2532 100.95484) (end 146.2532 100.3554) (width 0.2032) (layer Top) (net 19))
  (segment (start 142.7744 98.7562) (end 144.1584 98.7562) (width 0.2032) (layer Bottom) (net 19) (tstamp 5ACFFFE8))
  (segment (start 142.748 98.7298) (end 142.7744 98.7562) (width 0.2032) (layer Bottom) (net 19) (tstamp 5ACFFFE7))
  (via (at 142.748 98.7298) (size 0.5) (drill 0.25) (layers Top Bottom) (net 19))
  (segment (start 144.6276 98.7298) (end 142.748 98.7298) (width 0.2032) (layer Top) (net 19) (tstamp 5ACFFFDF))
  (segment (start 146.2532 100.3554) (end 144.6276 98.7298) (width 0.2032) (layer Top) (net 19) (tstamp 5ACFFFD8))
  (segment (start 146.75358 100.95484) (end 146.75358 100.06838) (width 0.2032) (layer Top) (net 20))
  (segment (start 145.9414 99.2562) (end 146.9584 99.2562) (width 0.2032) (layer Bottom) (net 20) (tstamp 5AD000F1))
  (segment (start 145.6436 98.9584) (end 145.9414 99.2562) (width 0.2032) (layer Bottom) (net 20) (tstamp 5AD000F0))
  (via (at 145.6436 98.9584) (size 0.5) (drill 0.25) (layers Top Bottom) (net 20))
  (segment (start 146.75358 100.06838) (end 145.6436 98.9584) (width 0.2032) (layer Top) (net 20) (tstamp 5AD000E8))
  (segment (start 147.25142 100.95484) (end 147.25142 99.77882) (width 0.2032) (layer Top) (net 21))
  (segment (start 145.7288 98.2562) (end 146.9584 98.2562) (width 0.2032) (layer Bottom) (net 21) (tstamp 5AD0012E))
  (segment (start 145.6436 98.171) (end 145.7288 98.2562) (width 0.2032) (layer Bottom) (net 21) (tstamp 5AD0012D))
  (via (at 145.6436 98.171) (size 0.5) (drill 0.25) (layers Top Bottom) (net 21))
  (segment (start 147.25142 99.77882) (end 145.6436 98.171) (width 0.2032) (layer Top) (net 21) (tstamp 5AD00120))
  (segment (start 146.9584 100.2562) (end 147.7748 100.2562) (width 0.2032) (layer Bottom) (net 22))
  (segment (start 147.7772 100.2538) (end 147.7772 100.92944) (width 0.2032) (layer Top) (net 22) (tstamp 5AD00448))
  (segment (start 148.1328 99.8982) (end 147.7772 100.2538) (width 0.2032) (layer Top) (net 22) (tstamp 5AD00447))
  (via (at 148.1328 99.8982) (size 0.5) (drill 0.25) (layers Top Bottom) (net 22))
  (segment (start 147.7748 100.2562) (end 148.1328 99.8982) (width 0.2032) (layer Bottom) (net 22) (tstamp 5AD00442))
  (segment (start 147.7772 100.92944) (end 147.7518 100.95484) (width 0.2032) (layer Top) (net 22) (tstamp 5AD00449))
  (segment (start 148.25218 100.95484) (end 148.25218 101.89718) (width 0.2032) (layer Top) (net 23))
  (segment (start 148.2598 101.9048) (end 147.6112 101.2562) (width 0.2032) (layer Bottom) (net 23) (tstamp 5AD00199))
  (via (at 148.2598 101.9048) (size 0.5) (drill 0.25) (layers Top Bottom) (net 23))
  (segment (start 148.25218 101.89718) (end 148.2598 101.9048) (width 0.2032) (layer Top) (net 23) (tstamp 5AD00185))
  (segment (start 147.6112 101.2562) (end 146.9584 101.2562) (width 0.2032) (layer Bottom) (net 23) (tstamp 5AD0019A))
  (segment (start 148.75002 100.95484) (end 148.75002 99.49942) (width 0.2032) (layer Top) (net 24))
  (segment (start 148.7424 100.1522) (end 149.3464 100.7562) (width 0.2032) (layer Bottom) (net 24) (tstamp 5AD00459))
  (segment (start 148.7424 99.4918) (end 148.7424 100.1522) (width 0.2032) (layer Bottom) (net 24) (tstamp 5AD00458))
  (via (at 148.7424 99.4918) (size 0.5) (drill 0.25) (layers Top Bottom) (net 24))
  (segment (start 148.75002 99.49942) (end 148.7424 99.4918) (width 0.2032) (layer Top) (net 24) (tstamp 5AD00451))
  (segment (start 149.3464 100.7562) (end 150.0512 100.7562) (width 0.2032) (layer Bottom) (net 24) (tstamp 5AD0045F))
  (segment (start 149.2504 100.95484) (end 149.2504 99.7712) (width 0.2032) (layer Top) (net 25))
  (segment (start 148.7688 98.7562) (end 150.0512 98.7562) (width 0.2032) (layer Bottom) (net 25) (tstamp 5AD0080D))
  (segment (start 148.7424 98.7298) (end 148.7688 98.7562) (width 0.2032) (layer Bottom) (net 25) (tstamp 5AD0080C))
  (via (at 148.7424 98.7298) (size 0.5) (drill 0.25) (layers Top Bottom) (net 25))
  (segment (start 149.3012 99.2886) (end 148.7424 98.7298) (width 0.2032) (layer Top) (net 25) (tstamp 5AD00805))
  (segment (start 149.3012 99.7204) (end 149.3012 99.2886) (width 0.2032) (layer Top) (net 25) (tstamp 5AD007FE))
  (segment (start 149.2504 99.7712) (end 149.3012 99.7204) (width 0.2032) (layer Top) (net 25) (tstamp 5AD007F9))
  (segment (start 149.75078 100.95484) (end 149.75078 99.98202) (width 0.2032) (layer Top) (net 29))
  (segment (start 151.145 99.7562) (end 150.0512 99.7562) (width 0.2032) (layer Bottom) (net 29) (tstamp 5AD007C2))
  (segment (start 151.4348 99.4664) (end 151.145 99.7562) (width 0.2032) (layer Bottom) (net 29) (tstamp 5AD007BF))
  (segment (start 151.4348 98.298) (end 151.4348 99.4664) (width 0.2032) (layer Bottom) (net 29) (tstamp 5AD007BE))
  (via (at 151.4348 98.298) (size 0.5) (drill 0.25) (layers Top Bottom) (net 29))
  (segment (start 149.75078 99.98202) (end 151.4348 98.298) (width 0.2032) (layer Top) (net 29) (tstamp 5AD007AD))
  (segment (start 150.24862 100.95484) (end 150.24862 100.24618) (width 0.2032) (layer Top) (net 30))
  (segment (start 153.9748 98.7552) (end 153.4758 98.2562) (width 0.2032) (layer Bottom) (net 30) (tstamp 5AD007A0))
  (via (at 153.9748 98.7552) (size 0.5) (drill 0.25) (layers Top Bottom) (net 30))
  (segment (start 151.7396 98.7552) (end 153.9748 98.7552) (width 0.2032) (layer Top) (net 30) (tstamp 5AD00795))
  (segment (start 150.24862 100.24618) (end 151.7396 98.7552) (width 0.2032) (layer Top) (net 30) (tstamp 5AD0078F))
  (segment (start 153.4758 98.2562) (end 152.8512 98.2562) (width 0.2032) (layer Bottom) (net 30) (tstamp 5AD007A1))
  (segment (start 150.749 100.95484) (end 150.749 100.33) (width 0.2032) (layer Top) (net 31))
  (segment (start 153.6122 99.2562) (end 152.8512 99.2562) (width 0.2032) (layer Bottom) (net 31) (tstamp 5AD00788))
  (segment (start 153.924 99.568) (end 153.6122 99.2562) (width 0.2032) (layer Bottom) (net 31) (tstamp 5AD00787))
  (via (at 153.924 99.568) (size 0.5) (drill 0.25) (layers Top Bottom) (net 31))
  (segment (start 151.511 99.568) (end 153.924 99.568) (width 0.2032) (layer Top) (net 31) (tstamp 5AD0076F))
  (segment (start 150.749 100.33) (end 151.511 99.568) (width 0.2032) (layer Top) (net 31) (tstamp 5AD004CE))
  (segment (start 151.24938 100.95484) (end 151.24938 100.43922) (width 0.2032) (layer Top) (net 32))
  (segment (start 154.201 100.2562) (end 152.8512 100.2562) (width 0.2032) (layer Bottom) (net 32) (tstamp 5AD00377))
  (segment (start 154.2542 100.203) (end 154.201 100.2562) (width 0.2032) (layer Bottom) (net 32) (tstamp 5AD00376))
  (via (at 154.2542 100.203) (size 0.5) (drill 0.25) (layers Top Bottom) (net 32))
  (segment (start 151.4856 100.203) (end 154.2542 100.203) (width 0.2032) (layer Top) (net 32) (tstamp 5AD00362))
  (segment (start 151.24938 100.43922) (end 151.4856 100.203) (width 0.2032) (layer Top) (net 32) (tstamp 5AD0035D))
  (segment (start 152.8512 101.2562) (end 154.2152 101.2562) (width 0.2032) (layer Bottom) (net 33))
  (segment (start 153.91384 100.95484) (end 151.74976 100.95484) (width 0.2032) (layer Top) (net 33) (tstamp 5AD002AA))
  (segment (start 154.2288 101.2698) (end 153.91384 100.95484) (width 0.2032) (layer Top) (net 33) (tstamp 5AD002A9))
  (via (at 154.2288 101.2698) (size 0.5) (drill 0.25) (layers Top Bottom) (net 33))
  (segment (start 154.2152 101.2562) (end 154.2288 101.2698) (width 0.2032) (layer Bottom) (net 33) (tstamp 5AD002A5))
  (segment (start 152.54986 101.75494) (end 151.61006 101.75494) (width 0.2032) (layer Top) (net 34))
  (segment (start 151.4132 101.7562) (end 150.0512 101.7562) (width 0.2032) (layer Bottom) (net 34) (tstamp 5AD0026B))
  (segment (start 151.511 101.854) (end 151.4132 101.7562) (width 0.2032) (layer Bottom) (net 34) (tstamp 5AD0026A))
  (via (at 151.511 101.854) (size 0.5) (drill 0.25) (layers Top Bottom) (net 34))
  (segment (start 151.61006 101.75494) (end 151.511 101.854) (width 0.2032) (layer Top) (net 34) (tstamp 5AD0025B))
  (segment (start 152.54986 102.25532) (end 154.22372 102.25532) (width 0.2032) (layer Top) (net 35))
  (segment (start 154.2246 102.2562) (end 152.8512 102.2562) (width 0.2032) (layer Bottom) (net 35) (tstamp 5AD00295))
  (segment (start 154.2288 102.2604) (end 154.2246 102.2562) (width 0.2032) (layer Bottom) (net 35) (tstamp 5AD00294))
  (via (at 154.2288 102.2604) (size 0.5) (drill 0.25) (layers Top Bottom) (net 35))
  (segment (start 154.22372 102.25532) (end 154.2288 102.2604) (width 0.2032) (layer Top) (net 35) (tstamp 5AD0028C))
  (segment (start 152.54986 102.7557) (end 151.5237 102.7557) (width 0.2032) (layer Top) (net 36))
  (segment (start 151.4988 102.7562) (end 150.0512 102.7562) (width 0.2032) (layer Bottom) (net 36) (tstamp 5AD00258))
  (segment (start 151.511 102.7684) (end 151.4988 102.7562) (width 0.2032) (layer Bottom) (net 36) (tstamp 5AD00257))
  (via (at 151.511 102.7684) (size 0.5) (drill 0.25) (layers Top Bottom) (net 36))
  (segment (start 151.5237 102.7557) (end 151.511 102.7684) (width 0.2032) (layer Top) (net 36) (tstamp 5AD00253))
  (segment (start 152.54986 103.25608) (end 154.22372 103.25608) (width 0.2032) (layer Top) (net 37))
  (segment (start 154.2236 103.2562) (end 152.8512 103.2562) (width 0.2032) (layer Bottom) (net 37) (tstamp 5AD00289))
  (segment (start 154.2288 103.251) (end 154.2236 103.2562) (width 0.2032) (layer Bottom) (net 37) (tstamp 5AD00288))
  (via (at 154.2288 103.251) (size 0.5) (drill 0.25) (layers Top Bottom) (net 37))
  (segment (start 154.22372 103.25608) (end 154.2288 103.251) (width 0.2032) (layer Top) (net 37) (tstamp 5AD00284))
  (segment (start 152.54986 103.75392) (end 151.51608 103.75392) (width 0.2032) (layer Top) (net 38))
  (segment (start 151.5082 103.7562) (end 150.0512 103.7562) (width 0.2032) (layer Bottom) (net 38) (tstamp 5AD00250))
  (segment (start 151.511 103.759) (end 151.5082 103.7562) (width 0.2032) (layer Bottom) (net 38) (tstamp 5AD0024F))
  (via (at 151.511 103.759) (size 0.5) (drill 0.25) (layers Top Bottom) (net 38))
  (segment (start 151.51608 103.75392) (end 151.511 103.759) (width 0.2032) (layer Top) (net 38) (tstamp 5AD00248))
  (segment (start 152.54986 104.2543) (end 154.2161 104.2543) (width 0.2032) (layer Top) (net 39))
  (segment (start 154.2142 104.2562) (end 152.8512 104.2562) (width 0.2032) (layer Bottom) (net 39) (tstamp 5AD00281))
  (segment (start 154.2288 104.2416) (end 154.2142 104.2562) (width 0.2032) (layer Bottom) (net 39) (tstamp 5AD00280))
  (via (at 154.2288 104.2416) (size 0.5) (drill 0.25) (layers Top Bottom) (net 39))
  (segment (start 154.2161 104.2543) (end 154.2288 104.2416) (width 0.2032) (layer Top) (net 39) (tstamp 5AD0027E))
  (segment (start 152.54986 104.75468) (end 151.51608 104.75468) (width 0.2032) (layer Top) (net 40))
  (segment (start 151.5044 104.7562) (end 150.0512 104.7562) (width 0.2032) (layer Bottom) (net 40) (tstamp 5AD00245))
  (segment (start 151.511 104.7496) (end 151.5044 104.7562) (width 0.2032) (layer Bottom) (net 40) (tstamp 5AD00244))
  (via (at 151.511 104.7496) (size 0.5) (drill 0.25) (layers Top Bottom) (net 40))
  (segment (start 151.51608 104.75468) (end 151.511 104.7496) (width 0.2032) (layer Top) (net 40) (tstamp 5AD00242))
  (segment (start 152.54986 105.25252) (end 154.22372 105.25252) (width 0.2032) (layer Top) (net 41))
  (segment (start 154.2274 105.2562) (end 152.8512 105.2562) (width 0.2032) (layer Bottom) (net 41) (tstamp 5AD0027B))
  (segment (start 154.2288 105.2576) (end 154.2274 105.2562) (width 0.2032) (layer Bottom) (net 41) (tstamp 5AD0027A))
  (via (at 154.2288 105.2576) (size 0.5) (drill 0.25) (layers Top Bottom) (net 41))
  (segment (start 154.22372 105.25252) (end 154.2288 105.2576) (width 0.2032) (layer Top) (net 41) (tstamp 5AD00275))
  (segment (start 150.0512 105.7562) (end 151.4188 105.7562) (width 0.2032) (layer Bottom) (net 42))
  (segment (start 151.5999 105.7529) (end 152.54986 105.7529) (width 0.2032) (layer Top) (net 42) (tstamp 5AD3BEC1))
  (segment (start 151.511 105.664) (end 151.5999 105.7529) (width 0.2032) (layer Top) (net 42) (tstamp 5AD3BEC0))
  (via (at 151.511 105.664) (size 0.5) (drill 0.25) (layers Top Bottom) (net 42))
  (segment (start 151.4188 105.7562) (end 151.511 105.664) (width 0.2032) (layer Bottom) (net 42) (tstamp 5AD3BEBE))
  (segment (start 152.51176 105.791) (end 152.54986 105.7529) (width 0.2032) (layer Top) (net 42) (tstamp 5AD3BEB1))
  (segment (start 144.45234 108.25226) (end 142.66926 108.25226) (width 0.2032) (layer Top) (net 44))
  (segment (start 142.66926 108.25226) (end 141.351 106.934) (width 0.2032) (layer Top) (net 44) (tstamp 5AD3F47A))
  (segment (start 145.25244 109.05236) (end 141.46936 109.05236) (width 0.2032) (layer Top) (net 45))
  (segment (start 141.46936 109.05236) (end 141.351 108.934) (width 0.2032) (layer Top) (net 45) (tstamp 5AD3F476))
  (segment (start 141.351 110.934) (end 142.7358 110.934) (width 0.2032) (layer Top) (net 46))
  (segment (start 145.75282 109.69498) (end 145.75282 109.05236) (width 0.2032) (layer Top) (net 46) (tstamp 5AD3F472))
  (segment (start 145.1356 110.3122) (end 145.75282 109.69498) (width 0.2032) (layer Top) (net 46) (tstamp 5AD3F470))
  (segment (start 143.3576 110.3122) (end 145.1356 110.3122) (width 0.2032) (layer Top) (net 46) (tstamp 5AD3F46D))
  (segment (start 142.7358 110.934) (end 143.3576 110.3122) (width 0.2032) (layer Top) (net 46) (tstamp 5AD3F46B))
  (segment (start 141.3444 112.935) (end 141.827 112.935) (width 0.2032) (layer Top) (net 47))
  (segment (start 141.827 112.935) (end 143.9926 110.7694) (width 0.2032) (layer Top) (net 47) (tstamp 5AD3F24A))
  (segment (start 143.9926 110.7694) (end 145.511182 110.7694) (width 0.2032) (layer Top) (net 47) (tstamp 5AD3F24D))
  (segment (start 145.511182 110.7694) (end 146.75358 109.527002) (width 0.2032) (layer Top) (net 47) (tstamp 5AD3F251))
  (segment (start 146.75358 109.527002) (end 146.75358 109.05236) (width 0.2032) (layer Top) (net 47) (tstamp 5AD3F257))
  (segment (start 143.3444 112.935) (end 143.8844 112.935) (width 0.2032) (layer Top) (net 48))
  (segment (start 143.8844 112.935) (end 147.25142 109.56798) (width 0.2032) (layer Top) (net 48) (tstamp 5AD3F236))
  (segment (start 147.25142 109.56798) (end 147.25142 109.05236) (width 0.2032) (layer Top) (net 48) (tstamp 5AD3F242))
  (segment (start 145.3444 112.935) (end 145.3444 112.4402) (width 0.2032) (layer Top) (net 49))
  (segment (start 145.3444 112.4402) (end 147.7518 110.0328) (width 0.2032) (layer Top) (net 49) (tstamp 5AD3F231))
  (segment (start 147.7518 110.0328) (end 147.7518 109.05236) (width 0.2032) (layer Top) (net 49) (tstamp 5AD3F232))
  (segment (start 147.3444 112.935) (end 147.3444 111.9388) (width 0.2032) (layer Top) (net 50))
  (segment (start 148.25218 111.03102) (end 148.25218 109.05236) (width 0.2032) (layer Top) (net 50) (tstamp 5AD3F22D))
  (segment (start 147.3444 111.9388) (end 148.25218 111.03102) (width 0.2032) (layer Top) (net 50) (tstamp 5AD3F22A))
  (segment (start 149.3444 112.935) (end 149.3444 111.727) (width 0.2032) (layer Top) (net 51))
  (segment (start 148.75002 111.13262) (end 148.75002 109.05236) (width 0.2032) (layer Top) (net 51) (tstamp 5AD3F227))
  (segment (start 149.3444 111.727) (end 148.75002 111.13262) (width 0.2032) (layer Top) (net 51) (tstamp 5AD3F226))
  (segment (start 151.3444 112.935) (end 151.3444 112.5078) (width 0.2032) (layer Top) (net 52))
  (segment (start 151.3444 112.5078) (end 149.2504 110.4138) (width 0.2032) (layer Top) (net 52) (tstamp 5AD3F21F))
  (segment (start 149.2504 110.4138) (end 149.2504 109.05236) (width 0.2032) (layer Top) (net 52) (tstamp 5AD3F222))
  (segment (start 153.3444 112.935) (end 153.3444 112.8822) (width 0.2032) (layer Top) (net 53))
  (segment (start 153.3444 112.8822) (end 152.1206 111.6584) (width 0.2032) (layer Top) (net 53) (tstamp 5AD3F20E))
  (segment (start 152.1206 111.6584) (end 151.3332 111.6584) (width 0.2032) (layer Top) (net 53) (tstamp 5AD3F211))
  (segment (start 151.3332 111.6584) (end 149.75078 110.07598) (width 0.2032) (layer Top) (net 53) (tstamp 5AD3F216))
  (segment (start 149.75078 110.07598) (end 149.75078 109.05236) (width 0.2032) (layer Top) (net 53) (tstamp 5AD3F21B))
  (segment (start 155.3444 112.935) (end 155.099 112.935) (width 0.2032) (layer Top) (net 54))
  (segment (start 155.099 112.935) (end 153.3906 111.2266) (width 0.2032) (layer Top) (net 54) (tstamp 5AD3F1F8))
  (segment (start 153.3906 111.2266) (end 151.511 111.2266) (width 0.2032) (layer Top) (net 54) (tstamp 5AD3F1FE))
  (segment (start 151.511 111.2266) (end 150.24862 109.96422) (width 0.2032) (layer Top) (net 54) (tstamp 5AD3F204))
  (segment (start 150.24862 109.96422) (end 150.24862 109.05236) (width 0.2032) (layer Top) (net 54) (tstamp 5AD3F20A))
  (segment (start 152.54986 107.75188) (end 155.12612 107.75188) (width 0.2032) (layer Top) (net 55))
  (segment (start 155.12612 107.75188) (end 155.3718 107.5062) (width 0.2032) (layer Top) (net 55) (tstamp 5AD3F456))

)
