(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 0.4)
    (drawings 5)
    (tracks 115)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (title_block
    (company "Universidade Federal de Minas Gerais")
    (comment 2 "Márcio Flávio Dutra Moraes")
    (comment 3 "Leonardo de Oliveira Guarnieri")
    (comment 4 "Flávio Afonso Gonçalves Mourão")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.19)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.25)
    (via_min_drill 0.125)
    (user_via 0.25 0.125)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../../../../../Desktop/Placa_atualizada/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NNClib:FFCmale20_semvias (layer F.Cu) (tedit 5B2BA901) (tstamp 5B2BA2AD)
    (at 148.50364 104.9274)
    (path /5ABD2A68)
    (fp_text reference Edge1 (at -14.0462 10.25144) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 2 -3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 -0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 10 -0.8) (end 10 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 10 1) (end 10 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 1) (end -0.5 -0.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 10 -0.8) (end 12 -0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 -0.8) (end -2.5 -0.8) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 3.5) (end 10 3.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 10 3.5) (end 10 3.45) (layer F.SilkS) (width 0.0508))
    (fp_line (start 10 3.45) (end 10 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 3.5) (end -0.5 1) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 0 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 2 smd rect (at 0.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 3 smd rect (at 1 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 4 smd rect (at 1.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 5 smd rect (at 2 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 6 smd rect (at 2.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 7 smd rect (at 3 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 8 smd rect (at 3.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 9 smd rect (at 4 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 10 smd rect (at 4.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 11 smd rect (at 5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 12 smd rect (at 5.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 13 smd rect (at 6 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 14 smd rect (at 6.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 15 smd rect (at 7 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 16 smd rect (at 7.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 17 smd rect (at 8 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 18 smd rect (at 8.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 19 smd rect (at 9 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
    (pad 20 smd rect (at 9.5 1.75) (size 0.3 3.5) (layers *.Paste *.Mask F.Cu))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B3B7FE2) (tstamp 5B4715BE)
    (at 151.7015 100.3554)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 24.511 -9.779) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 31.496 5.969) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 25.654 2.0955) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B3B7FE2) (tstamp 603DD26F)
    (at 154.813 100.3554)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 24.511 -9.779) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 31.496 5.969) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 25.654 2.0955) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module NNClib:1pad (layer F.Cu) (tedit 5B3B6665) (tstamp 5B068003)
    (at 157.4038 100.2538)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 19.74 -3.99) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -18.2711 6.2081) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module NNClib:1pad (layer F.Cu) (tedit 5B3B6667) (tstamp 5B067FF0)
    (at 149.098 100.2538)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 22.502 -1.196) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -16.1568 3.6554) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module NNClib:FFCmale20_semvias (layer B.Cu) (tedit 5B2BA8FE) (tstamp 5B2BA2CF)
    (at 158.00324 104.9274 180)
    (path /5B2BA1A3)
    (fp_text reference Edge2 (at 23.51024 -8.04164 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 2 3.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.5) (end -0.5 0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start 10 0.8) (end 10 0.5) (layer B.SilkS) (width 0.05))
    (fp_line (start 10 -1) (end 10 0.5) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.5 -1) (end -0.5 0.5) (layer B.SilkS) (width 0.05))
    (fp_line (start 10 0.8) (end 12 0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.5 0.8) (end -2.5 0.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.5 -3.5) (end 10 -3.5) (layer B.SilkS) (width 0.05))
    (fp_line (start 10 -3.5) (end 10 -3.45) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10 -3.45) (end 10 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.5 -3.5) (end -0.5 -1) (layer B.SilkS) (width 0.05))
    (pad 1 smd rect (at 0 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 2 smd rect (at 0.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 3 smd rect (at 1 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 4 smd rect (at 1.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 5 smd rect (at 2 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 6 smd rect (at 2.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 7 smd rect (at 3 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 8 smd rect (at 3.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 9 smd rect (at 4 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 10 smd rect (at 4.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 11 smd rect (at 5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 12 smd rect (at 5.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 13 smd rect (at 6 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 14 smd rect (at 6.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 15 smd rect (at 7 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 16 smd rect (at 7.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 17 smd rect (at 8 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 18 smd rect (at 8.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 19 smd rect (at 9 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
    (pad 20 smd rect (at 9.5 -1.75 180) (size 0.3 3.5) (layers *.Paste *.Mask B.Cu))
  )

  (gr_line (start 148 98.7425) (end 158.496 98.7425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.496 98.7425) (end 158.5 98.7425) (layer Edge.Cuts) (width 0.15) (tstamp 603DD234))
  (gr_line (start 158.5 108.5) (end 148 108.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 108.5) (end 158.5 98.7425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 108.5) (end 148 98.7425) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.50364 106.6774) (end 148.50364 106.67746) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF68))
  (segment (start 148.999 106.6774) (end 149.00364 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF54))
  (segment (start 149.50364 106.6774) (end 149.50364 106.67924) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF59))
  (segment (start 150.00364 106.6774) (end 150.00364 106.67606) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5A))
  (segment (start 151.00364 106.6774) (end 151.00364 106.69206) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF67))
  (segment (start 151.50364 106.6774) (end 151.5009 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF65))
  (segment (start 152.00364 106.6774) (end 152.00364 106.66996) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF58))
  (segment (start 152.50364 106.6774) (end 152.50364 106.65664) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF66))
  (segment (start 153.00364 106.6774) (end 153.00364 106.67326) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5D))
  (segment (start 153.50364 106.6774) (end 153.50364 106.67874) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF57))
  (segment (start 154.00364 106.6774) (end 154.0103 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5E))
  (segment (start 154.50364 106.6774) (end 154.5056 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF63))
  (segment (start 155.00364 106.6774) (end 155.00364 106.67986) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF55))
  (segment (start 155.50364 106.6774) (end 155.468641 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF56))
  (segment (start 156.00364 106.6774) (end 155.984 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF61))
  (segment (start 156.50364 106.6774) (end 156.5249 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5B))
  (segment (start 157.00364 106.6774) (end 157.0202 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5F))
  (segment (start 157.50364 106.6774) (end 157.4826 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF5C))
  (segment (start 157.4826 106.6774) (end 157.468641 106.691359) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF62))
  (segment (start 158.00364 106.6774) (end 158.0108 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF60))
  (segment (start 148.50364 106.6774) (end 148.50364 106.67746) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.999 106.6774) (end 149.00364 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.50364 106.6774) (end 149.50364 106.67924) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.00364 106.6774) (end 150.00364 106.67606) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.00364 106.6774) (end 151.00364 106.69206) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.50364 106.6774) (end 151.5009 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.00364 106.6774) (end 152.00364 106.66996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.50364 106.6774) (end 152.50364 106.65664) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.00364 106.6774) (end 153.00364 106.67326) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.50364 106.6774) (end 153.50364 106.67874) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.00364 106.6774) (end 154.0103 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.50364 106.6774) (end 154.5056 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.00364 106.6774) (end 155.00364 106.67986) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.50364 106.6774) (end 155.468641 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.00364 106.6774) (end 155.984 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.50364 106.6774) (end 156.5249 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.00364 106.6774) (end 157.0202 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.4826 106.6774) (end 157.468641 106.691359) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.50364 106.6774) (end 157.4826 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.00364 106.6774) (end 158.0108 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.00364 106.6774) (end 158.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.50364 106.6774) (end 157.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.00364 106.6774) (end 157.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.50364 106.6774) (end 156.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.00364 106.6774) (end 156.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.50364 106.6774) (end 155.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.00364 106.6774) (end 155.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.50364 106.6774) (end 154.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.00364 106.6774) (end 154.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.50364 106.6774) (end 153.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.00364 106.6774) (end 153.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.50364 106.6774) (end 152.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.00364 106.6774) (end 152.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.50364 106.6774) (end 151.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.00364 106.6774) (end 151.00364 103.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.50364 106.6774) (end 150.50364 102.26016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.50364 106.6774) (end 149.50364 102.27386) (width 0.25) (layer F.Cu) (net 0))
  (via (at 156.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 155.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 154.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 153.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 150.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 153.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 154.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 155.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 156.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 157.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 158.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.50364 106.6774) (end 148.50364 102.26294) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.00364 103.26538) (end 150.00364 106.6774) (width 0.25) (layer F.Cu) (net 0) (tstamp 603DC921))
  (via (at 150.00364 103.26538) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 149.00364 103.28748) (end 149.00364 106.6774) (width 0.25) (layer F.Cu) (net 0) (tstamp 603DC923))
  (via (at 149.00364 103.28748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 148.50364 102.26294) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 149.50364 102.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.50364 106.33884) (end 148.50364 102.26294) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.50324 106.33924) (end 148.50364 106.33884) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.50324 106.6774) (end 148.50324 106.33924) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.00324 106.6774) (end 149.00324 103.28788) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.50324 106.6774) (end 149.50324 102.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.00324 106.6774) (end 150.00324 103.26578) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.50324 106.6774) (end 150.50324 102.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.00324 106.6774) (end 151.00324 103.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.50324 106.6774) (end 151.50324 102.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.50364 106.6774) (end 150.4849 106.6774) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.50364 106.6774) (end 150.4849 106.6774) (width 0.25) (layer B.Cu) (net 0) (tstamp 603DBF64))
  (segment (start 152.00324 106.6774) (end 152.00324 103.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.50324 106.6774) (end 152.50324 102.26056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.00364 106.677) (end 153.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.00364 103.26016) (end 153.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.50364 106.677) (end 153.50324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.50364 102.26016) (end 153.50364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.00364 106.677) (end 154.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.00364 103.26016) (end 154.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.50364 106.677) (end 154.50324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.50364 102.26016) (end 154.50364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.00364 106.677) (end 155.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.00364 103.26016) (end 155.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.50364 106.677) (end 155.50324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.50364 102.26016) (end 155.50364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.00364 106.677) (end 156.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.00364 103.26016) (end 156.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.50364 106.677) (end 156.50324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.50364 102.26016) (end 156.50364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.00364 106.677) (end 157.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.00364 103.26016) (end 157.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.50364 106.677) (end 157.50324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.50364 102.26016) (end 157.50364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.00364 106.677) (end 158.00324 106.6774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.00364 103.26016) (end 158.00364 106.677) (width 0.25) (layer B.Cu) (net 0))
  (via (at 157.00364 103.26016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
