(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 167)
    (zones 0)
    (modules 3)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.49784)
    (via_drill 0.24892)
    (via_min_size 0.4)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad42)")
  (net 2 "Net-(J1-Pad43)")
  (net 3 "Net-(J1-Pad41)")
  (net 4 /3)
  (net 5 /7)
  (net 6 /11)
  (net 7 /15)
  (net 8 /19)
  (net 9 /23)
  (net 10 /27)
  (net 11 /31)
  (net 12 /35)
  (net 13 "Net-(J1-Pad19)")
  (net 14 /1)
  (net 15 /5)
  (net 16 /9)
  (net 17 /13)
  (net 18 /17)
  (net 19 /21)
  (net 20 /25)
  (net 21 /29)
  (net 22 /33)
  (net 23 "Net-(J1-Pad20)")
  (net 24 "Net-(J1-Pad40)")
  (net 25 "Net-(J2-Pad42)")
  (net 26 "Net-(J2-Pad43)")
  (net 27 "Net-(J2-Pad41)")
  (net 28 /2)
  (net 29 /6)
  (net 30 /10)
  (net 31 /14)
  (net 32 /18)
  (net 33 /22)
  (net 34 /26)
  (net 35 /30)
  (net 36 /34)
  (net 37 "Net-(J2-Pad19)")
  (net 38 /4)
  (net 39 /8)
  (net 40 /12)
  (net 41 /16)
  (net 42 /20)
  (net 43 /24)
  (net 44 /28)
  (net 45 /32)
  (net 46 /36)
  (net 47 "Net-(J2-Pad20)")
  (net 48 "Net-(J2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.49784)
    (via_drill 0.24892)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
  )

  (module NNClib:FFCfemale20 (layer B.Cu) (tedit 5B3B6979) (tstamp 5B2D7433)
    (at 157.099 103.632 270)
    (path /5B2D415F)
    (fp_text reference J1 (at 11.43 2.413 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FFCfemale20 (at -6.1595 -9.2075) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.7 2.75) (end 10.7 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end 10.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -1.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 2.75) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end -3.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 12.7 1.55) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end 12.7 1.55) (layer B.SilkS) (width 0.0508))
    (pad 42 smd rect (at 10.5 0.75 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 10.5 3.55 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad43)"))
    (pad 41 smd rect (at -1 3.55 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad41)"))
    (pad 1 smd rect (at 0 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /3))
    (pad 3 smd rect (at 1 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /7))
    (pad 5 smd rect (at 2 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /11))
    (pad 7 smd rect (at 3 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /15))
    (pad 9 smd rect (at 4 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /19))
    (pad 11 smd rect (at 5 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /23))
    (pad 13 smd rect (at 6 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /27))
    (pad 15 smd rect (at 7 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /31))
    (pad 17 smd rect (at 8 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /35))
    (pad 19 smd rect (at 9 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 2 smd rect (at 0.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /1))
    (pad 4 smd rect (at 1.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /5))
    (pad 6 smd rect (at 2.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /9))
    (pad 8 smd rect (at 3.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /13))
    (pad 10 smd rect (at 4.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /17))
    (pad 12 smd rect (at 5.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /21))
    (pad 14 smd rect (at 6.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /25))
    (pad 16 smd rect (at 7.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /29))
    (pad 18 smd rect (at 8.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /33))
    (pad 20 smd rect (at 9.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad20)"))
    (pad 40 smd rect (at -1 0.75 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad40)"))
  )

  (module NNClib:FFCfemale20 (layer B.Cu) (tedit 5B3B6976) (tstamp 5B2D744F)
    (at 150.241 103.632 270)
    (path /5B2D4189)
    (fp_text reference J2 (at 11.43 2.413 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FFCfemale20 (at -3.937 -16.4465) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.7 2.75) (end 10.7 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end 10.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -1.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 1.55) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -3.2 2.75) (end -3.2 1.55) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.2 2.75) (end -3.2 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 2.75) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 12.7 1.55) (end 12.7 2.75) (layer B.SilkS) (width 0.0508))
    (fp_line (start 10.7 1.55) (end 12.7 1.55) (layer B.SilkS) (width 0.0508))
    (pad 42 smd rect (at 10.5 0.75 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J2-Pad42)"))
    (pad 43 smd rect (at 10.5 3.55 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J2-Pad43)"))
    (pad 41 smd rect (at -1 3.55 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J2-Pad41)"))
    (pad 1 smd rect (at 0 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /2))
    (pad 3 smd rect (at 1 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 29 /6))
    (pad 5 smd rect (at 2 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 30 /10))
    (pad 7 smd rect (at 3 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 31 /14))
    (pad 9 smd rect (at 4 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 32 /18))
    (pad 11 smd rect (at 5 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 33 /22))
    (pad 13 smd rect (at 6 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 34 /26))
    (pad 15 smd rect (at 7 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 35 /30))
    (pad 17 smd rect (at 8 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 36 /34))
    (pad 19 smd rect (at 9 0.75 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J2-Pad19)"))
    (pad 2 smd rect (at 0.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 /4))
    (pad 4 smd rect (at 1.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 /8))
    (pad 6 smd rect (at 2.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 /12))
    (pad 8 smd rect (at 3.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 41 /16))
    (pad 10 smd rect (at 4.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 42 /20))
    (pad 12 smd rect (at 5.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 43 /24))
    (pad 14 smd rect (at 6.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 44 /28))
    (pad 16 smd rect (at 7.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 45 /32))
    (pad 18 smd rect (at 8.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 46 /36))
    (pad 20 smd rect (at 9.5 3.55 90) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(J2-Pad20)"))
    (pad 40 smd rect (at -1 0.75 270) (size 0.4 1.5) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(J2-Pad40)"))
  )

  (module NNClib:Omn_A79026_pin (layer F.Cu) (tedit 5B3B694F) (tstamp 5B46F40E)
    (at 150.114 102.489 270)
    (path /5B2D41C5)
    (fp_text reference U1 (at 12.319 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Omn_A79026-001 (at -1.2065 -18.0975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.303 -0.508) (end 11.303 -2.286) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.508 -2.286) (end -0.508 -0.508) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.508 -0.508) (end 0.254 -0.508) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.508 -2.286) (end 0.254 -2.286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.303 -2.286) (end 10.541 -2.286) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.303 -0.508) (end 10.541 -0.508) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 -2.286) (end 10.541 -2.286) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.254 -0.508) (end 10.541 -0.508) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at 0 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 14 /1))
    (pad 2 thru_hole circle (at 0 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 28 /2))
    (pad 3 thru_hole circle (at 0.635 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 4 thru_hole circle (at 0.635 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 38 /4))
    (pad 5 thru_hole circle (at 1.27 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 15 /5))
    (pad 6 thru_hole circle (at 1.27 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 29 /6))
    (pad 7 thru_hole circle (at 1.905 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 5 /7))
    (pad 8 thru_hole circle (at 1.905 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 39 /8))
    (pad 9 thru_hole circle (at 2.54 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 16 /9))
    (pad 10 thru_hole circle (at 2.54 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 30 /10))
    (pad 11 thru_hole circle (at 3.175 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 6 /11))
    (pad 12 thru_hole circle (at 3.175 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 40 /12))
    (pad 13 thru_hole circle (at 3.81 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 17 /13))
    (pad 14 thru_hole circle (at 3.81 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 31 /14))
    (pad 15 thru_hole circle (at 4.445 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 7 /15))
    (pad 16 thru_hole circle (at 4.445 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 41 /16))
    (pad 17 thru_hole circle (at 5.08 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 18 /17))
    (pad 18 thru_hole circle (at 5.08 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 32 /18))
    (pad 19 thru_hole circle (at 5.715 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 8 /19))
    (pad 20 thru_hole circle (at 5.715 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 42 /20))
    (pad 21 thru_hole circle (at 6.35 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 19 /21))
    (pad 22 thru_hole circle (at 6.35 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 33 /22))
    (pad 23 thru_hole circle (at 6.985 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 9 /23))
    (pad 24 thru_hole circle (at 6.985 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 43 /24))
    (pad 25 thru_hole circle (at 7.62 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 20 /25))
    (pad 26 thru_hole circle (at 7.62 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 34 /26))
    (pad 27 thru_hole circle (at 8.255 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 10 /27))
    (pad 28 thru_hole circle (at 8.255 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 44 /28))
    (pad 29 thru_hole circle (at 8.89 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 21 /29))
    (pad 30 thru_hole circle (at 8.89 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 35 /30))
    (pad 31 thru_hole circle (at 9.525 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 11 /31))
    (pad 32 thru_hole circle (at 9.525 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 45 /32))
    (pad 33 thru_hole circle (at 10.16 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 22 /33))
    (pad 34 thru_hole circle (at 10.16 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 36 /34))
    (pad 35 thru_hole circle (at 10.795 -1.778 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 12 /35))
    (pad 36 thru_hole circle (at 10.795 -1.016 270) (size 0.4318 0.4318) (drill 0.254) (layers *.Cu *.Mask)
      (net 46 /36))
    (model "/Library/Application Support/kicad/packages3d/nnclib.3dshapes/Omn_A79026_001.wrl"
      (offset (xyz 5.333999919891357 1.269999980926514 2.666999959945679))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.288 116.84) (end 145.288 116.078) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 116.84) (end 145.288 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 116.078) (end 157.734 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 100.076) (end 157.734 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.288 100.076) (end 157.734 100.076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.288 100.838) (end 145.288 100.076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 116.078) (end 157.734 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.288 100.838) (end 145.288 116.078) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.349 103.632) (end 155.067 103.632) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 154.559 103.124) (end 151.892 103.124) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5B2D799D))
  (segment (start 154.94 103.505) (end 154.559 103.124) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5B2D799C))
  (via (at 154.94 103.505) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.067 103.632) (end 154.94 103.505) (width 0.2032) (layer B.Cu) (net 4) (tstamp 5B2D7999))
  (segment (start 156.349 104.632) (end 155.051 104.632) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 154.813 104.394) (end 151.892 104.394) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5B2D7996))
  (segment (start 154.94 104.521) (end 154.813 104.394) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5B2D7995))
  (via (at 154.94 104.521) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.051 104.632) (end 154.94 104.521) (width 0.2032) (layer B.Cu) (net 5) (tstamp 5B2D7992))
  (segment (start 156.349 105.632) (end 155.035 105.632) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 154.813 105.664) (end 151.892 105.664) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5B2D798F))
  (segment (start 154.94 105.537) (end 154.813 105.664) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5B2D798E))
  (via (at 154.94 105.537) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.035 105.632) (end 154.94 105.537) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5B2D798B))
  (segment (start 156.349 106.632) (end 155.019 106.632) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 154.559 106.934) (end 151.892 106.934) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5B2D7988))
  (segment (start 154.94 106.553) (end 154.559 106.934) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5B2D7987))
  (via (at 154.94 106.553) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.019 106.632) (end 154.94 106.553) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5B2D7984))
  (segment (start 156.349 107.632) (end 155.003 107.632) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 154.305 108.204) (end 151.892 108.204) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5B2D7981))
  (segment (start 154.94 107.569) (end 154.305 108.204) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5B2D7980))
  (via (at 154.94 107.569) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.003 107.632) (end 154.94 107.569) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5B2D797D))
  (segment (start 156.349 108.632) (end 154.987 108.632) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 154.051 109.474) (end 151.892 109.474) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5B2D7979))
  (segment (start 154.94 108.585) (end 154.051 109.474) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5B2D7978))
  (via (at 154.94 108.585) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.987 108.632) (end 154.94 108.585) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5B2D7975))
  (segment (start 156.349 109.632) (end 154.971 109.632) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 153.797 110.744) (end 151.892 110.744) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5B2D7971))
  (segment (start 154.94 109.601) (end 153.797 110.744) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5B2D7970))
  (via (at 154.94 109.601) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.971 109.632) (end 154.94 109.601) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5B2D796D))
  (segment (start 151.892 112.014) (end 153.543 112.014) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 154.955 110.632) (end 156.349 110.632) (width 0.2032) (layer B.Cu) (net 11) (tstamp 5B2D7969))
  (segment (start 154.94 110.617) (end 154.955 110.632) (width 0.2032) (layer B.Cu) (net 11) (tstamp 5B2D7968))
  (via (at 154.94 110.617) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.543 112.014) (end 154.94 110.617) (width 0.2032) (layer F.Cu) (net 11) (tstamp 5B2D7964))
  (segment (start 151.892 113.284) (end 154.559 113.284) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 155.195 111.632) (end 156.349 111.632) (width 0.2032) (layer B.Cu) (net 12) (tstamp 5B2D7961))
  (segment (start 154.94 111.887) (end 155.195 111.632) (width 0.2032) (layer B.Cu) (net 12) (tstamp 5B2D7960))
  (segment (start 154.94 112.903) (end 154.94 111.887) (width 0.2032) (layer B.Cu) (net 12) (tstamp 5B2D795F))
  (via (at 154.94 112.903) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.559 113.284) (end 154.94 112.903) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5B2D795C))
  (segment (start 153.549 104.132) (end 153.027 104.132) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 153.027 104.132) (end 152.4 103.505) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5B2D792E))
  (segment (start 152.4 103.505) (end 152.4 102.743) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5B2D792F))
  (segment (start 152.4 102.743) (end 152.146 102.489) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5B2D7930))
  (segment (start 152.146 102.489) (end 151.892 102.489) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5B2D7931))
  (segment (start 153.549 105.132) (end 153.011 105.132) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 153.011 105.132) (end 152.4 104.521) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5B2D7934))
  (segment (start 152.4 104.521) (end 152.4 104.14) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5B2D7935))
  (segment (start 152.4 104.14) (end 152.019 103.759) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5B2D7936))
  (segment (start 152.019 103.759) (end 151.892 103.759) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5B2D7937))
  (segment (start 153.549 106.132) (end 152.741 106.132) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 152.146 105.029) (end 151.892 105.029) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5B2D793D))
  (segment (start 152.4 105.283) (end 152.146 105.029) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5B2D793C))
  (segment (start 152.4 105.791) (end 152.4 105.283) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5B2D793B))
  (segment (start 152.741 106.132) (end 152.4 105.791) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5B2D793A))
  (segment (start 153.549 107.132) (end 152.852 107.132) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 152.852 107.132) (end 152.4 106.68) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5B2D7940))
  (segment (start 152.4 106.68) (end 152.4 106.426) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5B2D7941))
  (segment (start 152.4 106.426) (end 152.273 106.299) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5B2D7942))
  (segment (start 152.273 106.299) (end 151.892 106.299) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5B2D7943))
  (segment (start 153.549 108.132) (end 152.709 108.132) (width 0.2032) (layer B.Cu) (net 18))
  (segment (start 152.273 107.569) (end 151.892 107.569) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5B2D7949))
  (segment (start 152.4 107.696) (end 152.273 107.569) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5B2D7948))
  (segment (start 152.4 107.823) (end 152.4 107.696) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5B2D7947))
  (segment (start 152.709 108.132) (end 152.4 107.823) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5B2D7946))
  (segment (start 153.549 109.132) (end 152.693 109.132) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 152.4 108.839) (end 151.892 108.839) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5B2D794D))
  (segment (start 152.693 109.132) (end 152.4 108.839) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5B2D794C))
  (segment (start 153.549 110.132) (end 151.915 110.132) (width 0.2032) (layer B.Cu) (net 20))
  (segment (start 151.915 110.132) (end 151.892 110.109) (width 0.2032) (layer B.Cu) (net 20) (tstamp 5B2D7950))
  (segment (start 153.549 111.132) (end 152.52 111.132) (width 0.2032) (layer B.Cu) (net 21))
  (segment (start 152.273 111.379) (end 151.892 111.379) (width 0.2032) (layer B.Cu) (net 21) (tstamp 5B2D7954))
  (segment (start 152.52 111.132) (end 152.273 111.379) (width 0.2032) (layer B.Cu) (net 21) (tstamp 5B2D7953))
  (segment (start 153.549 112.132) (end 152.79 112.132) (width 0.2032) (layer B.Cu) (net 22))
  (segment (start 152.4 112.522) (end 152.019 112.522) (width 0.2032) (layer B.Cu) (net 22) (tstamp 5B2D7958))
  (segment (start 152.79 112.132) (end 152.4 112.522) (width 0.2032) (layer B.Cu) (net 22) (tstamp 5B2D7957))
  (segment (start 152.019 112.522) (end 151.892 112.649) (width 0.2032) (layer B.Cu) (net 22) (tstamp 5B2D7959))
  (segment (start 149.491 103.632) (end 150.368 103.632) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 150.876 102.489) (end 151.13 102.489) (width 0.2032) (layer B.Cu) (net 28) (tstamp 5B2D78C1))
  (segment (start 150.622 102.743) (end 150.876 102.489) (width 0.2032) (layer B.Cu) (net 28) (tstamp 5B2D78C0))
  (segment (start 150.622 103.378) (end 150.622 102.743) (width 0.2032) (layer B.Cu) (net 28) (tstamp 5B2D78BF))
  (segment (start 150.368 103.632) (end 150.622 103.378) (width 0.2032) (layer B.Cu) (net 28) (tstamp 5B2D78BE))
  (segment (start 149.491 104.632) (end 150.511 104.632) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 150.876 103.759) (end 151.13 103.759) (width 0.2032) (layer B.Cu) (net 29) (tstamp 5B2D78C7))
  (segment (start 150.622 104.013) (end 150.876 103.759) (width 0.2032) (layer B.Cu) (net 29) (tstamp 5B2D78C6))
  (segment (start 150.622 104.521) (end 150.622 104.013) (width 0.2032) (layer B.Cu) (net 29) (tstamp 5B2D78C5))
  (segment (start 150.511 104.632) (end 150.622 104.521) (width 0.2032) (layer B.Cu) (net 29) (tstamp 5B2D78C4))
  (segment (start 149.491 105.632) (end 150.527 105.632) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 150.749 105.029) (end 151.13 105.029) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5B2D78CD))
  (segment (start 150.622 105.156) (end 150.749 105.029) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5B2D78CC))
  (segment (start 150.622 105.537) (end 150.622 105.156) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5B2D78CB))
  (segment (start 150.527 105.632) (end 150.622 105.537) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5B2D78CA))
  (segment (start 149.491 106.632) (end 150.416 106.632) (width 0.2032) (layer B.Cu) (net 31))
  (segment (start 150.749 106.299) (end 151.13 106.299) (width 0.2032) (layer B.Cu) (net 31) (tstamp 5B2D78D2))
  (segment (start 150.622 106.426) (end 150.749 106.299) (width 0.2032) (layer B.Cu) (net 31) (tstamp 5B2D78D1))
  (segment (start 150.416 106.632) (end 150.622 106.426) (width 0.2032) (layer B.Cu) (net 31) (tstamp 5B2D78D0))
  (segment (start 149.491 107.632) (end 151.067 107.632) (width 0.2032) (layer B.Cu) (net 32))
  (segment (start 151.067 107.632) (end 151.13 107.569) (width 0.2032) (layer B.Cu) (net 32) (tstamp 5B2D78D5))
  (segment (start 149.491 108.632) (end 150.542 108.632) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 150.749 108.839) (end 151.13 108.839) (width 0.2032) (layer B.Cu) (net 33) (tstamp 5B2D78DA))
  (segment (start 150.622 108.712) (end 150.749 108.839) (width 0.2032) (layer B.Cu) (net 33) (tstamp 5B2D78D9))
  (segment (start 150.542 108.632) (end 150.622 108.712) (width 0.2032) (layer B.Cu) (net 33) (tstamp 5B2D78D8))
  (segment (start 149.491 109.632) (end 150.399 109.632) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 150.876 110.109) (end 151.13 110.109) (width 0.2032) (layer B.Cu) (net 34) (tstamp 5B2D78DE))
  (segment (start 150.399 109.632) (end 150.876 110.109) (width 0.2032) (layer B.Cu) (net 34) (tstamp 5B2D78DD))
  (segment (start 149.491 110.632) (end 150.383 110.632) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 150.876 111.379) (end 151.13 111.379) (width 0.2032) (layer B.Cu) (net 35) (tstamp 5B2D78EA))
  (segment (start 150.622 111.125) (end 150.876 111.379) (width 0.2032) (layer B.Cu) (net 35) (tstamp 5B2D78E9))
  (segment (start 150.622 110.871) (end 150.622 111.125) (width 0.2032) (layer B.Cu) (net 35) (tstamp 5B2D78E8))
  (segment (start 150.383 110.632) (end 150.622 110.871) (width 0.2032) (layer B.Cu) (net 35) (tstamp 5B2D78E7))
  (segment (start 149.491 111.632) (end 150.24 111.632) (width 0.2032) (layer B.Cu) (net 36))
  (segment (start 150.24 111.632) (end 150.622 112.014) (width 0.2032) (layer B.Cu) (net 36) (tstamp 5B2D78E1))
  (segment (start 150.622 112.014) (end 150.622 112.395) (width 0.2032) (layer B.Cu) (net 36) (tstamp 5B2D78E2))
  (segment (start 150.622 112.395) (end 150.876 112.649) (width 0.2032) (layer B.Cu) (net 36) (tstamp 5B2D78E3))
  (segment (start 150.876 112.649) (end 151.13 112.649) (width 0.2032) (layer B.Cu) (net 36) (tstamp 5B2D78E4))
  (segment (start 146.691 104.132) (end 147.455 104.132) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 148.463 103.124) (end 151.13 103.124) (width 0.2032) (layer F.Cu) (net 38) (tstamp 5B2D792B))
  (segment (start 148.082 103.505) (end 148.463 103.124) (width 0.2032) (layer F.Cu) (net 38) (tstamp 5B2D792A))
  (via (at 148.082 103.505) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 38))
  (segment (start 147.455 104.132) (end 148.082 103.505) (width 0.2032) (layer B.Cu) (net 38) (tstamp 5B2D7927))
  (segment (start 146.691 105.132) (end 147.979 105.132) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 148.59 104.394) (end 151.13 104.394) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5B2D7924))
  (segment (start 148.082 104.902) (end 148.59 104.394) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5B2D7923))
  (via (at 148.082 104.902) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 39))
  (segment (start 148.082 105.029) (end 148.082 104.902) (width 0.2032) (layer B.Cu) (net 39) (tstamp 5B2D7921))
  (segment (start 147.979 105.132) (end 148.082 105.029) (width 0.2032) (layer B.Cu) (net 39) (tstamp 5B2D7920))
  (segment (start 146.691 106.132) (end 147.995 106.132) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 148.463 105.664) (end 151.13 105.664) (width 0.2032) (layer F.Cu) (net 40) (tstamp 5B2D791D))
  (segment (start 148.082 106.045) (end 148.463 105.664) (width 0.2032) (layer F.Cu) (net 40) (tstamp 5B2D791C))
  (via (at 148.082 106.045) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 40))
  (segment (start 147.995 106.132) (end 148.082 106.045) (width 0.2032) (layer B.Cu) (net 40) (tstamp 5B2D7919))
  (segment (start 146.691 107.132) (end 148.011 107.132) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 148.209 106.934) (end 151.13 106.934) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5B2D7916))
  (segment (start 148.082 107.061) (end 148.209 106.934) (width 0.2032) (layer F.Cu) (net 41) (tstamp 5B2D7915))
  (via (at 148.082 107.061) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 41))
  (segment (start 148.011 107.132) (end 148.082 107.061) (width 0.2032) (layer B.Cu) (net 41) (tstamp 5B2D7912))
  (segment (start 146.691 108.132) (end 148.027 108.132) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 148.209 108.204) (end 151.13 108.204) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5B2D790F))
  (segment (start 148.082 108.077) (end 148.209 108.204) (width 0.2032) (layer F.Cu) (net 42) (tstamp 5B2D790E))
  (via (at 148.082 108.077) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 42))
  (segment (start 148.027 108.132) (end 148.082 108.077) (width 0.2032) (layer B.Cu) (net 42) (tstamp 5B2D790B))
  (segment (start 146.691 109.132) (end 148.043 109.132) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 148.463 109.474) (end 151.13 109.474) (width 0.2032) (layer F.Cu) (net 43) (tstamp 5B2D7908))
  (segment (start 148.082 109.093) (end 148.463 109.474) (width 0.2032) (layer F.Cu) (net 43) (tstamp 5B2D7907))
  (via (at 148.082 109.093) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 43))
  (segment (start 148.043 109.132) (end 148.082 109.093) (width 0.2032) (layer B.Cu) (net 43) (tstamp 5B2D7904))
  (segment (start 146.691 110.132) (end 148.059 110.132) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 148.717 110.744) (end 151.13 110.744) (width 0.2032) (layer F.Cu) (net 44) (tstamp 5B2D7901))
  (segment (start 148.082 110.109) (end 148.717 110.744) (width 0.2032) (layer F.Cu) (net 44) (tstamp 5B2D7900))
  (via (at 148.082 110.109) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 44))
  (segment (start 148.059 110.132) (end 148.082 110.109) (width 0.2032) (layer B.Cu) (net 44) (tstamp 5B2D78FD))
  (segment (start 146.691 111.132) (end 148.075 111.132) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 148.971 112.014) (end 151.13 112.014) (width 0.2032) (layer F.Cu) (net 45) (tstamp 5B2D78F9))
  (segment (start 148.082 111.125) (end 148.971 112.014) (width 0.2032) (layer F.Cu) (net 45) (tstamp 5B2D78F8))
  (via (at 148.082 111.125) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 45))
  (segment (start 148.075 111.132) (end 148.082 111.125) (width 0.2032) (layer B.Cu) (net 45) (tstamp 5B2D78F5))
  (segment (start 146.691 112.132) (end 148.073 112.132) (width 0.2032) (layer B.Cu) (net 46))
  (segment (start 149.225 113.284) (end 151.13 113.284) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5B2D78F1))
  (segment (start 148.082 112.141) (end 149.225 113.284) (width 0.2032) (layer F.Cu) (net 46) (tstamp 5B2D78F0))
  (via (at 148.082 112.141) (size 0.49784) (drill 0.24892) (layers F.Cu B.Cu) (net 46))
  (segment (start 148.073 112.132) (end 148.082 112.141) (width 0.2032) (layer B.Cu) (net 46) (tstamp 5B2D78ED))

)
